对应的坐标

查询前50
search（856 124）
searchOn 同上
searchClick 同上

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

以下的都直接用按钮效果实现吧，就没有图了

两个字的按钮大小：50*24
三个字比如太平洋 大西洋 按钮大小：62*24

＝＝＝＝
按位置筛选的坐标 所有的y都是27
所有 156
前锋 227
中锋 278
后卫 330

＝＝＝＝＝
按地区筛选的坐标 所有的y都是66
所有 156
东南 227
中央 278
大西洋 330
东部 421
西部 473 
太平洋 551
西北 617
西南 667

=＝＝＝＝
按其他筛选的 所有y坐标都是107
所有 156
得分 227
篮板  278
助攻 330 
得分/篮板/助攻（用英文的/） 380 这个按钮的x为125 y为24
盖帽 509			间隔是51
抢断 560
犯规 611
失误 662
分钟 713

＝＝＝ 以下的y坐标都是138
效率 227
投篮 278
三分 331
罚球 380
两双 431

总计 756 171
平均 823 171

Color 15 24 44