<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 19 10:58:30 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataRange (ECharts 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataRange (ECharts 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataRange.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/github/abel533/echarts/Data.html" title="com.github.abel533.echarts 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/github/abel533/echarts/DataZoom.html" title="com.github.abel533.echarts 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/github/abel533/echarts/DataRange.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DataRange.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.github.abel533.echarts</FONT>
<BR>
类 DataRange</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../com/github/abel533/echarts/Basic.html" title="com.github.abel533.echarts 中的类">com.github.abel533.echarts.Basic</A>&lt;<A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.github.abel533.echarts.DataRange</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口">Component</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataRange</B><DT>extends <A HREF="../../../../com/github/abel533/echarts/Basic.html" title="com.github.abel533.echarts 中的类">Basic</A>&lt;<A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A>&gt;<DT>implements <A HREF="../../../../com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口">Component</A></DL>
</PRE>

<P>
值域选择，每个图表最多仅有一个值域控件
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>liuzh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#DataRange()">DataRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#calculable()">calculable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取calculable值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#calculable(java.lang.Boolean)">calculable</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A>&nbsp;calculable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置calculable值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#color()">color</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;值域颜色标识，颜色数组长度必须>=2，颜色代表从数值高到低的变化，即颜色数组低位代表数值高的颜色标识</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#color(java.util.List)">color</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置color值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#color(java.lang.String...)">color</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>...&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;值域颜色标识，颜色数组长度必须>=2，颜色代表从数值高到低的变化，即颜色数组低位代表数值高的颜色标识</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#formatter()">formatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取formatter值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#formatter(java.lang.Object)">formatter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置formatter值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#getCalculable()">getCalculable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取calculable值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取color值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#getFormatter()">getFormatter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取formatter值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#getItemHeight()">getItemHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取itemHeight值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#getItemWidth()">getItemWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取itemWidth值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取max值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取min值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/code/Orient.html" title="com.github.abel533.echarts.code 中的枚举">Orient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#getOrient()">getOrient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取orient值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#getPrecision()">getPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取precision值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#getRealtime()">getRealtime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取realtime值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#getSplitNumber()">getSplitNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取splitNumber值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取text值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/style/TextStyle.html" title="com.github.abel533.echarts.style 中的类">TextStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#getTextStyle()">getTextStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取textStyle值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#itemHeight()">itemHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取itemHeight值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#itemHeight(java.lang.Integer)">itemHeight</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;itemHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置itemHeight值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#itemWidth()">itemWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取itemWidth值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#itemWidth(java.lang.Integer)">itemWidth</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;itemWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置itemWidth值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#max()">max</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取max值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#max(java.lang.Integer)">max</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置max值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#min()">min</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取min值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#min(java.lang.Integer)">min</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置min值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/code/Orient.html" title="com.github.abel533.echarts.code 中的枚举">Orient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#orient()">orient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取orient值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#orient(com.github.abel533.echarts.code.Orient)">orient</A></B>(<A HREF="../../../../com/github/abel533/echarts/code/Orient.html" title="com.github.abel533.echarts.code 中的枚举">Orient</A>&nbsp;orient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置orient值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#precision()">precision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取precision值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#precision(java.lang.Integer)">precision</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置precision值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#realtime()">realtime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取realtime值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#realtime(java.lang.Boolean)">realtime</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A>&nbsp;realtime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置realtime值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#setCalculable(java.lang.Boolean)">setCalculable</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A>&nbsp;calculable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置calculable值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#setColor(java.util.List)">setColor</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置color值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#setFormatter(java.lang.Object)">setFormatter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置formatter值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#setItemHeight(java.lang.Integer)">setItemHeight</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;itemHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置itemHeight值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#setItemWidth(java.lang.Integer)">setItemWidth</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;itemWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置itemWidth值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#setMax(java.lang.Integer)">setMax</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置max值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#setMin(java.lang.Integer)">setMin</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置min值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#setOrient(com.github.abel533.echarts.code.Orient)">setOrient</A></B>(<A HREF="../../../../com/github/abel533/echarts/code/Orient.html" title="com.github.abel533.echarts.code 中的枚举">Orient</A>&nbsp;orient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置orient值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#setPrecision(java.lang.Integer)">setPrecision</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置precision值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#setRealtime(java.lang.Boolean)">setRealtime</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A>&nbsp;realtime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置realtime值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#setSplitNumber(java.lang.Integer)">setSplitNumber</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;splitNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置splitNumber值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#setText(java.util.List)">setText</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置text值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#setTextStyle(com.github.abel533.echarts.style.TextStyle)">setTextStyle</A></B>(<A HREF="../../../../com/github/abel533/echarts/style/TextStyle.html" title="com.github.abel533.echarts.style 中的类">TextStyle</A>&nbsp;textStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置textStyle值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#splitNumber()">splitNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取splitNumber值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#splitNumber(java.lang.Integer)">splitNumber</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;splitNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置splitNumber值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#text()">text</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;值域文字显示，splitNumber生效时默认以计算所得数值作为值域文字显示，可指定长度为2的文本数组显示简介的值域文本，如['高', '低']，'\n'指定换行</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#text(java.util.List)">text</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置text值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#text(java.lang.String...)">text</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>...&nbsp;texts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;值域文字显示，splitNumber生效时默认以计算所得数值作为值域文字显示，可指定长度为2的文本数组显示简介的值域文本，如['高', '低']，'\n'指定换行</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/style/TextStyle.html" title="com.github.abel533.echarts.style 中的类">TextStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#textStyle()">textStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;默认只设定了值域控件文字颜色</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/DataRange.html#textStyle(com.github.abel533.echarts.style.TextStyle)">textStyle</A></B>(<A HREF="../../../../com/github/abel533/echarts/style/TextStyle.html" title="com.github.abel533.echarts.style 中的类">TextStyle</A>&nbsp;textStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置textStyle值</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.github.abel533.echarts.Basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Basic.html" title="com.github.abel533.echarts 中的类">Basic</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/github/abel533/echarts/Basic.html#backgroundColor()">backgroundColor</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#backgroundColor(java.lang.String)">backgroundColor</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#borderColor()">borderColor</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#borderColor(java.lang.String)">borderColor</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#borderWidth()">borderWidth</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#borderWidth(java.lang.Integer)">borderWidth</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#getBorderColor()">getBorderColor</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#getBorderWidth()">getBorderWidth</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#getItemGap()">getItemGap</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#getPadding()">getPadding</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#getX()">getX</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#getY()">getY</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#itemGap()">itemGap</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#itemGap(java.lang.Integer)">itemGap</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#padding()">padding</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#padding(java.lang.Integer)">padding</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#setBackgroundColor(java.lang.String)">setBackgroundColor</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#setBorderColor(java.lang.String)">setBorderColor</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#setBorderWidth(java.lang.Integer)">setBorderWidth</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#setItemGap(java.lang.Integer)">setItemGap</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#setPadding(java.lang.Integer)">setPadding</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#setX(java.lang.Object)">setX</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#setY(java.lang.Object)">setY</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#x()">x</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#x(java.lang.Object)">x</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#x(com.github.abel533.echarts.code.X)">x</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#y()">y</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#y(java.lang.Object)">y</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#y(com.github.abel533.echarts.code.Y)">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataRange()"><!-- --></A><H3>
DataRange</H3>
<PRE>
public <B>DataRange</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="color(java.util.List)"><!-- --></A><H3>
color</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A> <B>color</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;color)</PRE>
<DL>
<DD>设置color值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>color</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="text(java.util.List)"><!-- --></A><H3>
text</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A> <B>text</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;text)</PRE>
<DL>
<DD>设置text值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getOrient()"><!-- --></A><H3>
getOrient</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/code/Orient.html" title="com.github.abel533.echarts.code 中的枚举">Orient</A> <B>getOrient</B>()</PRE>
<DL>
<DD>获取orient值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrient(com.github.abel533.echarts.code.Orient)"><!-- --></A><H3>
setOrient</H3>
<PRE>
public void <B>setOrient</B>(<A HREF="../../../../com/github/abel533/echarts/code/Orient.html" title="com.github.abel533.echarts.code 中的枚举">Orient</A>&nbsp;orient)</PRE>
<DL>
<DD>设置orient值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>orient</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getItemWidth()"><!-- --></A><H3>
getItemWidth</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>getItemWidth</B>()</PRE>
<DL>
<DD>获取itemWidth值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemWidth(java.lang.Integer)"><!-- --></A><H3>
setItemWidth</H3>
<PRE>
public void <B>setItemWidth</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;itemWidth)</PRE>
<DL>
<DD>设置itemWidth值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>itemWidth</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getItemHeight()"><!-- --></A><H3>
getItemHeight</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>getItemHeight</B>()</PRE>
<DL>
<DD>获取itemHeight值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemHeight(java.lang.Integer)"><!-- --></A><H3>
setItemHeight</H3>
<PRE>
public void <B>setItemHeight</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;itemHeight)</PRE>
<DL>
<DD>设置itemHeight值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>itemHeight</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>getMin</B>()</PRE>
<DL>
<DD>获取min值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMin(java.lang.Integer)"><!-- --></A><H3>
setMin</H3>
<PRE>
public void <B>setMin</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;min)</PRE>
<DL>
<DD>设置min值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>min</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>getMax</B>()</PRE>
<DL>
<DD>获取max值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMax(java.lang.Integer)"><!-- --></A><H3>
setMax</H3>
<PRE>
public void <B>setMax</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;max)</PRE>
<DL>
<DD>设置max值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>max</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision()"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>getPrecision</B>()</PRE>
<DL>
<DD>获取precision值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrecision(java.lang.Integer)"><!-- --></A><H3>
setPrecision</H3>
<PRE>
public void <B>setPrecision</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;precision)</PRE>
<DL>
<DD>设置precision值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>precision</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSplitNumber()"><!-- --></A><H3>
getSplitNumber</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>getSplitNumber</B>()</PRE>
<DL>
<DD>获取splitNumber值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSplitNumber(java.lang.Integer)"><!-- --></A><H3>
setSplitNumber</H3>
<PRE>
public void <B>setSplitNumber</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;splitNumber)</PRE>
<DL>
<DD>设置splitNumber值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>splitNumber</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCalculable()"><!-- --></A><H3>
getCalculable</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A> <B>getCalculable</B>()</PRE>
<DL>
<DD>获取calculable值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCalculable(java.lang.Boolean)"><!-- --></A><H3>
setCalculable</H3>
<PRE>
public void <B>setCalculable</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A>&nbsp;calculable)</PRE>
<DL>
<DD>设置calculable值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>calculable</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRealtime()"><!-- --></A><H3>
getRealtime</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A> <B>getRealtime</B>()</PRE>
<DL>
<DD>获取realtime值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRealtime(java.lang.Boolean)"><!-- --></A><H3>
setRealtime</H3>
<PRE>
public void <B>setRealtime</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A>&nbsp;realtime)</PRE>
<DL>
<DD>设置realtime值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>realtime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFormatter()"><!-- --></A><H3>
getFormatter</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> <B>getFormatter</B>()</PRE>
<DL>
<DD>获取formatter值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFormatter(java.lang.Object)"><!-- --></A><H3>
setFormatter</H3>
<PRE>
public void <B>setFormatter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;formatter)</PRE>
<DL>
<DD>设置formatter值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>formatter</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="textStyle(com.github.abel533.echarts.style.TextStyle)"><!-- --></A><H3>
textStyle</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A> <B>textStyle</B>(<A HREF="../../../../com/github/abel533/echarts/style/TextStyle.html" title="com.github.abel533.echarts.style 中的类">TextStyle</A>&nbsp;textStyle)</PRE>
<DL>
<DD>设置textStyle值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>textStyle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="orient()"><!-- --></A><H3>
orient</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/code/Orient.html" title="com.github.abel533.echarts.code 中的枚举">Orient</A> <B>orient</B>()</PRE>
<DL>
<DD>获取orient值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orient(com.github.abel533.echarts.code.Orient)"><!-- --></A><H3>
orient</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A> <B>orient</B>(<A HREF="../../../../com/github/abel533/echarts/code/Orient.html" title="com.github.abel533.echarts.code 中的枚举">Orient</A>&nbsp;orient)</PRE>
<DL>
<DD>设置orient值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>orient</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="itemWidth()"><!-- --></A><H3>
itemWidth</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>itemWidth</B>()</PRE>
<DL>
<DD>获取itemWidth值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="itemWidth(java.lang.Integer)"><!-- --></A><H3>
itemWidth</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A> <B>itemWidth</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;itemWidth)</PRE>
<DL>
<DD>设置itemWidth值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>itemWidth</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="itemHeight()"><!-- --></A><H3>
itemHeight</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>itemHeight</B>()</PRE>
<DL>
<DD>获取itemHeight值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="itemHeight(java.lang.Integer)"><!-- --></A><H3>
itemHeight</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A> <B>itemHeight</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;itemHeight)</PRE>
<DL>
<DD>设置itemHeight值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>itemHeight</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="min()"><!-- --></A><H3>
min</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>min</B>()</PRE>
<DL>
<DD>获取min值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.lang.Integer)"><!-- --></A><H3>
min</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A> <B>min</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;min)</PRE>
<DL>
<DD>设置min值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>min</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="max()"><!-- --></A><H3>
max</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>max</B>()</PRE>
<DL>
<DD>获取max值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(java.lang.Integer)"><!-- --></A><H3>
max</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A> <B>max</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;max)</PRE>
<DL>
<DD>设置max值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>max</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="precision()"><!-- --></A><H3>
precision</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>precision</B>()</PRE>
<DL>
<DD>获取precision值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="precision(java.lang.Integer)"><!-- --></A><H3>
precision</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A> <B>precision</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;precision)</PRE>
<DL>
<DD>设置precision值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>precision</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="splitNumber()"><!-- --></A><H3>
splitNumber</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>splitNumber</B>()</PRE>
<DL>
<DD>获取splitNumber值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="splitNumber(java.lang.Integer)"><!-- --></A><H3>
splitNumber</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A> <B>splitNumber</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;splitNumber)</PRE>
<DL>
<DD>设置splitNumber值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>splitNumber</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="calculable()"><!-- --></A><H3>
calculable</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A> <B>calculable</B>()</PRE>
<DL>
<DD>获取calculable值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculable(java.lang.Boolean)"><!-- --></A><H3>
calculable</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A> <B>calculable</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A>&nbsp;calculable)</PRE>
<DL>
<DD>设置calculable值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>calculable</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="realtime()"><!-- --></A><H3>
realtime</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A> <B>realtime</B>()</PRE>
<DL>
<DD>获取realtime值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="realtime(java.lang.Boolean)"><!-- --></A><H3>
realtime</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A> <B>realtime</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A>&nbsp;realtime)</PRE>
<DL>
<DD>设置realtime值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>realtime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="color()"><!-- --></A><H3>
color</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt; <B>color</B>()</PRE>
<DL>
<DD>值域颜色标识，颜色数组长度必须>=2，颜色代表从数值高到低的变化，即颜色数组低位代表数值高的颜色标识
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="color(java.lang.String...)"><!-- --></A><H3>
color</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A> <B>color</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>...&nbsp;colors)</PRE>
<DL>
<DD>值域颜色标识，颜色数组长度必须>=2，颜色代表从数值高到低的变化，即颜色数组低位代表数值高的颜色标识
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>colors</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="formatter()"><!-- --></A><H3>
formatter</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> <B>formatter</B>()</PRE>
<DL>
<DD>获取formatter值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatter(java.lang.Object)"><!-- --></A><H3>
formatter</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A> <B>formatter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;formatter)</PRE>
<DL>
<DD>设置formatter值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>formatter</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="text()"><!-- --></A><H3>
text</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt; <B>text</B>()</PRE>
<DL>
<DD>值域文字显示，splitNumber生效时默认以计算所得数值作为值域文字显示，可指定长度为2的文本数组显示简介的值域文本，如['高', '低']，'\n'指定换行
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="text(java.lang.String...)"><!-- --></A><H3>
text</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类">DataRange</A> <B>text</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>...&nbsp;texts)</PRE>
<DL>
<DD>值域文字显示，splitNumber生效时默认以计算所得数值作为值域文字显示，可指定长度为2的文本数组显示简介的值域文本，如['高', '低']，'\n'指定换行
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>texts</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="textStyle()"><!-- --></A><H3>
textStyle</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/style/TextStyle.html" title="com.github.abel533.echarts.style 中的类">TextStyle</A> <B>textStyle</B>()</PRE>
<DL>
<DD>默认只设定了值域控件文字颜色
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt; <B>getColor</B>()</PRE>
<DL>
<DD>获取color值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.util.List)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;color)</PRE>
<DL>
<DD>设置color值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>color</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt; <B>getText</B>()</PRE>
<DL>
<DD>获取text值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.util.List)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&gt;&nbsp;text)</PRE>
<DL>
<DD>设置text值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>text</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTextStyle()"><!-- --></A><H3>
getTextStyle</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/style/TextStyle.html" title="com.github.abel533.echarts.style 中的类">TextStyle</A> <B>getTextStyle</B>()</PRE>
<DL>
<DD>获取textStyle值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextStyle(com.github.abel533.echarts.style.TextStyle)"><!-- --></A><H3>
setTextStyle</H3>
<PRE>
public void <B>setTextStyle</B>(<A HREF="../../../../com/github/abel533/echarts/style/TextStyle.html" title="com.github.abel533.echarts.style 中的类">TextStyle</A>&nbsp;textStyle)</PRE>
<DL>
<DD>设置textStyle值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>textStyle</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataRange.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/github/abel533/echarts/Data.html" title="com.github.abel533.echarts 中的接口"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/github/abel533/echarts/DataZoom.html" title="com.github.abel533.echarts 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/github/abel533/echarts/DataRange.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DataRange.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
