<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 19 10:58:30 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Legend (ECharts 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Legend (ECharts 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Legend.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/github/abel533/echarts/LabelLine.html" title="com.github.abel533.echarts 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/github/abel533/echarts/Option.html" title="com.github.abel533.echarts 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/github/abel533/echarts/Legend.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Legend.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.github.abel533.echarts</FONT>
<BR>
类 Legend</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../com/github/abel533/echarts/Basic.html" title="com.github.abel533.echarts 中的类">com.github.abel533.echarts.Basic</A>&lt;<A HREF="../../../../com/github/abel533/echarts/Legend.html" title="com.github.abel533.echarts 中的类">Legend</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.github.abel533.echarts.Legend</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口">Component</A>, <A HREF="../../../../com/github/abel533/echarts/Data.html" title="com.github.abel533.echarts 中的接口">Data</A>&lt;<A HREF="../../../../com/github/abel533/echarts/Legend.html" title="com.github.abel533.echarts 中的类">Legend</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Legend</B><DT>extends <A HREF="../../../../com/github/abel533/echarts/Basic.html" title="com.github.abel533.echarts 中的类">Basic</A>&lt;<A HREF="../../../../com/github/abel533/echarts/Legend.html" title="com.github.abel533.echarts 中的类">Legend</A>&gt;<DT>implements <A HREF="../../../../com/github/abel533/echarts/Data.html" title="com.github.abel533.echarts 中的接口">Data</A>&lt;<A HREF="../../../../com/github/abel533/echarts/Legend.html" title="com.github.abel533.echarts 中的类">Legend</A>&gt;, <A HREF="../../../../com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口">Component</A></DL>
</PRE>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>liuzh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Legend.html#Legend()">Legend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Legend.html#Legend(java.lang.Object...)">Legend</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数,参数:values</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Legend.html#data()">data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取data值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Legend.html" title="com.github.abel533.echarts 中的类">Legend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Legend.html#data(java.util.List)">data</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置data值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Legend.html" title="com.github.abel533.echarts 中的类">Legend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Legend.html#data(java.lang.Object...)">data</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加图例属性</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Legend.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取data值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Legend.html#getItemHeight()">getItemHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取itemHeight值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Legend.html#getItemWidth()">getItemWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取itemWidth值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/code/Orient.html" title="com.github.abel533.echarts.code 中的枚举">Orient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Legend.html#getOrient()">getOrient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取orient值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Legend.html#getSelectedMode()">getSelectedMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取selectedMode值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/style/TextStyle.html" title="com.github.abel533.echarts.style 中的类">TextStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Legend.html#getTextStyle()">getTextStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取textStyle值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Legend.html#itemHeight()">itemHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取itemHeight值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Legend.html" title="com.github.abel533.echarts 中的类">Legend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Legend.html#itemHeight(java.lang.Integer)">itemHeight</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;itemHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置itemHeight值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Legend.html#itemWidth()">itemWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取itemWidth值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Legend.html" title="com.github.abel533.echarts 中的类">Legend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Legend.html#itemWidth(java.lang.Integer)">itemWidth</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;itemWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置itemWidth值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/code/Orient.html" title="com.github.abel533.echarts.code 中的枚举">Orient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Legend.html#orient()">orient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取orient值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Legend.html" title="com.github.abel533.echarts 中的类">Legend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Legend.html#orient(com.github.abel533.echarts.code.Orient)">orient</A></B>(<A HREF="../../../../com/github/abel533/echarts/code/Orient.html" title="com.github.abel533.echarts.code 中的枚举">Orient</A>&nbsp;orient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置orient值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Legend.html#selectedMode()">selectedMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取selectedMode值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Legend.html" title="com.github.abel533.echarts 中的类">Legend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Legend.html#selectedMode(java.lang.Object)">selectedMode</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;selectedMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置selectedMode值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Legend.html#setData(java.util.List)">setData</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置data值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Legend.html#setItemHeight(java.lang.Integer)">setItemHeight</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;itemHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置itemHeight值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Legend.html#setItemWidth(java.lang.Integer)">setItemWidth</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;itemWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置itemWidth值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Legend.html#setOrient(com.github.abel533.echarts.code.Orient)">setOrient</A></B>(<A HREF="../../../../com/github/abel533/echarts/code/Orient.html" title="com.github.abel533.echarts.code 中的枚举">Orient</A>&nbsp;orient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置orient值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Legend.html#setSelectedMode(java.lang.Object)">setSelectedMode</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;selectedMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置selectedMode值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Legend.html#setTextStyle(com.github.abel533.echarts.style.TextStyle)">setTextStyle</A></B>(<A HREF="../../../../com/github/abel533/echarts/style/TextStyle.html" title="com.github.abel533.echarts.style 中的类">TextStyle</A>&nbsp;textStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置textStyle值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/style/TextStyle.html" title="com.github.abel533.echarts.style 中的类">TextStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Legend.html#textStyle()">textStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文字样式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Legend.html" title="com.github.abel533.echarts 中的类">Legend</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Legend.html#textStyle(com.github.abel533.echarts.style.TextStyle)">textStyle</A></B>(<A HREF="../../../../com/github/abel533/echarts/style/TextStyle.html" title="com.github.abel533.echarts.style 中的类">TextStyle</A>&nbsp;textStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置textStyle值</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.github.abel533.echarts.Basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Basic.html" title="com.github.abel533.echarts 中的类">Basic</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/github/abel533/echarts/Basic.html#backgroundColor()">backgroundColor</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#backgroundColor(java.lang.String)">backgroundColor</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#borderColor()">borderColor</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#borderColor(java.lang.String)">borderColor</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#borderWidth()">borderWidth</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#borderWidth(java.lang.Integer)">borderWidth</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#getBorderColor()">getBorderColor</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#getBorderWidth()">getBorderWidth</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#getItemGap()">getItemGap</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#getPadding()">getPadding</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#getX()">getX</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#getY()">getY</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#itemGap()">itemGap</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#itemGap(java.lang.Integer)">itemGap</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#padding()">padding</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#padding(java.lang.Integer)">padding</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#setBackgroundColor(java.lang.String)">setBackgroundColor</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#setBorderColor(java.lang.String)">setBorderColor</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#setBorderWidth(java.lang.Integer)">setBorderWidth</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#setItemGap(java.lang.Integer)">setItemGap</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#setPadding(java.lang.Integer)">setPadding</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#setX(java.lang.Object)">setX</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#setY(java.lang.Object)">setY</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#x()">x</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#x(java.lang.Object)">x</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#x(com.github.abel533.echarts.code.X)">x</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#y()">y</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#y(java.lang.Object)">y</A>, <A HREF="../../../../com/github/abel533/echarts/Basic.html#y(com.github.abel533.echarts.code.Y)">y</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Legend()"><!-- --></A><H3>
Legend</H3>
<PRE>
public <B>Legend</B>()</PRE>
<DL>
<DD>构造函数
<P>
</DL>
<HR>

<A NAME="Legend(java.lang.Object...)"><!-- --></A><H3>
Legend</H3>
<PRE>
public <B>Legend</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>...&nbsp;values)</PRE>
<DL>
<DD>构造函数,参数:values
<P>
<DL>
<DT><B>参数：</B><DD><CODE>values</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="textStyle(com.github.abel533.echarts.style.TextStyle)"><!-- --></A><H3>
textStyle</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Legend.html" title="com.github.abel533.echarts 中的类">Legend</A> <B>textStyle</B>(<A HREF="../../../../com/github/abel533/echarts/style/TextStyle.html" title="com.github.abel533.echarts.style 中的类">TextStyle</A>&nbsp;textStyle)</PRE>
<DL>
<DD>设置textStyle值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>textStyle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="data(java.util.List)"><!-- --></A><H3>
data</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Legend.html" title="com.github.abel533.echarts 中的类">Legend</A> <B>data</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&gt;&nbsp;data)</PRE>
<DL>
<DD>设置data值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="orient()"><!-- --></A><H3>
orient</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/code/Orient.html" title="com.github.abel533.echarts.code 中的枚举">Orient</A> <B>orient</B>()</PRE>
<DL>
<DD>获取orient值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orient(com.github.abel533.echarts.code.Orient)"><!-- --></A><H3>
orient</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Legend.html" title="com.github.abel533.echarts 中的类">Legend</A> <B>orient</B>(<A HREF="../../../../com/github/abel533/echarts/code/Orient.html" title="com.github.abel533.echarts.code 中的枚举">Orient</A>&nbsp;orient)</PRE>
<DL>
<DD>设置orient值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>orient</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="itemWidth()"><!-- --></A><H3>
itemWidth</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>itemWidth</B>()</PRE>
<DL>
<DD>获取itemWidth值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="itemWidth(java.lang.Integer)"><!-- --></A><H3>
itemWidth</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Legend.html" title="com.github.abel533.echarts 中的类">Legend</A> <B>itemWidth</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;itemWidth)</PRE>
<DL>
<DD>设置itemWidth值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>itemWidth</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="itemHeight()"><!-- --></A><H3>
itemHeight</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>itemHeight</B>()</PRE>
<DL>
<DD>获取itemHeight值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="itemHeight(java.lang.Integer)"><!-- --></A><H3>
itemHeight</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Legend.html" title="com.github.abel533.echarts 中的类">Legend</A> <B>itemHeight</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;itemHeight)</PRE>
<DL>
<DD>设置itemHeight值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>itemHeight</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="textStyle()"><!-- --></A><H3>
textStyle</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/style/TextStyle.html" title="com.github.abel533.echarts.style 中的类">TextStyle</A> <B>textStyle</B>()</PRE>
<DL>
<DD>文字样式
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../com/github/abel533/echarts/style/TextStyle.html" title="com.github.abel533.echarts.style 中的类"><CODE>TextStyle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="selectedMode()"><!-- --></A><H3>
selectedMode</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> <B>selectedMode</B>()</PRE>
<DL>
<DD>获取selectedMode值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectedMode(java.lang.Object)"><!-- --></A><H3>
selectedMode</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Legend.html" title="com.github.abel533.echarts 中的类">Legend</A> <B>selectedMode</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;selectedMode)</PRE>
<DL>
<DD>设置selectedMode值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>selectedMode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="data()"><!-- --></A><H3>
data</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&gt; <B>data</B>()</PRE>
<DL>
<DD>获取data值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="data(java.lang.Object...)"><!-- --></A><H3>
data</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Legend.html" title="com.github.abel533.echarts 中的类">Legend</A> <B>data</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>...&nbsp;values)</PRE>
<DL>
<DD>添加图例属性
<P>
<DD><DL>
<DT><B>指定者：</B><DD>接口 <CODE><A HREF="../../../../com/github/abel533/echarts/Data.html" title="com.github.abel533.echarts 中的接口">Data</A>&lt;<A HREF="../../../../com/github/abel533/echarts/Legend.html" title="com.github.abel533.echarts 中的类">Legend</A>&gt;</CODE> 中的 <CODE><A HREF="../../../../com/github/abel533/echarts/Data.html#data(java.lang.Object...)">data</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>values</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTextStyle()"><!-- --></A><H3>
getTextStyle</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/style/TextStyle.html" title="com.github.abel533.echarts.style 中的类">TextStyle</A> <B>getTextStyle</B>()</PRE>
<DL>
<DD>获取textStyle值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextStyle(com.github.abel533.echarts.style.TextStyle)"><!-- --></A><H3>
setTextStyle</H3>
<PRE>
public void <B>setTextStyle</B>(<A HREF="../../../../com/github/abel533/echarts/style/TextStyle.html" title="com.github.abel533.echarts.style 中的类">TextStyle</A>&nbsp;textStyle)</PRE>
<DL>
<DD>设置textStyle值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>textStyle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&gt; <B>getData</B>()</PRE>
<DL>
<DD>获取data值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.util.List)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&gt;&nbsp;data)</PRE>
<DL>
<DD>设置data值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getOrient()"><!-- --></A><H3>
getOrient</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/code/Orient.html" title="com.github.abel533.echarts.code 中的枚举">Orient</A> <B>getOrient</B>()</PRE>
<DL>
<DD>获取orient值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrient(com.github.abel533.echarts.code.Orient)"><!-- --></A><H3>
setOrient</H3>
<PRE>
public void <B>setOrient</B>(<A HREF="../../../../com/github/abel533/echarts/code/Orient.html" title="com.github.abel533.echarts.code 中的枚举">Orient</A>&nbsp;orient)</PRE>
<DL>
<DD>设置orient值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>orient</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getItemWidth()"><!-- --></A><H3>
getItemWidth</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>getItemWidth</B>()</PRE>
<DL>
<DD>获取itemWidth值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemWidth(java.lang.Integer)"><!-- --></A><H3>
setItemWidth</H3>
<PRE>
public void <B>setItemWidth</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;itemWidth)</PRE>
<DL>
<DD>设置itemWidth值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>itemWidth</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getItemHeight()"><!-- --></A><H3>
getItemHeight</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>getItemHeight</B>()</PRE>
<DL>
<DD>获取itemHeight值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setItemHeight(java.lang.Integer)"><!-- --></A><H3>
setItemHeight</H3>
<PRE>
public void <B>setItemHeight</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;itemHeight)</PRE>
<DL>
<DD>设置itemHeight值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>itemHeight</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedMode()"><!-- --></A><H3>
getSelectedMode</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> <B>getSelectedMode</B>()</PRE>
<DL>
<DD>获取selectedMode值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedMode(java.lang.Object)"><!-- --></A><H3>
setSelectedMode</H3>
<PRE>
public void <B>setSelectedMode</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;selectedMode)</PRE>
<DL>
<DD>设置selectedMode值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>selectedMode</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Legend.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/github/abel533/echarts/LabelLine.html" title="com.github.abel533.echarts 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/github/abel533/echarts/Option.html" title="com.github.abel533.echarts 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/github/abel533/echarts/Legend.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Legend.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
