<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 19 10:58:31 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AxisLabel (ECharts 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AxisLabel (ECharts 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AxisLabel.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html" title="com.github.abel533.echarts.axis 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/github/abel533/echarts/axis/AxisLine.html" title="com.github.abel533.echarts.axis 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/github/abel533/echarts/axis/AxisLabel.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AxisLabel.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.github.abel533.echarts.AbstractLabel">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.github.abel533.echarts.axis</FONT>
<BR>
类 AxisLabel</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html" title="com.github.abel533.echarts 中的类">com.github.abel533.echarts.AbstractLabel</A>&lt;<A HREF="../../../../../com/github/abel533/echarts/axis/AxisLabel.html" title="com.github.abel533.echarts.axis 中的类">AxisLabel</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.github.abel533.echarts.axis.AxisLabel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AxisLabel</B><DT>extends <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html" title="com.github.abel533.echarts 中的类">AbstractLabel</A>&lt;<A HREF="../../../../../com/github/abel533/echarts/axis/AxisLabel.html" title="com.github.abel533.echarts.axis 中的类">AxisLabel</A>&gt;</DL>
</PRE>

<P>
坐标轴专用，和Label没有区别
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>liuzh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/axis/AxisLabel.html#AxisLabel()">AxisLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.github.abel533.echarts.AbstractLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.github.abel533.echarts.<A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html" title="com.github.abel533.echarts 中的类">AbstractLabel</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#clickable()">clickable</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#clickable(java.lang.Boolean)">clickable</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#color()">color</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#color(java.lang.String)">color</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#formatter()">formatter</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#formatter(java.lang.Object)">formatter</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#getClickable()">getClickable</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#getColor()">getColor</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#getFormatter()">getFormatter</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#getInterval()">getInterval</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#getMargin()">getMargin</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#getPosition()">getPosition</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#getRotate()">getRotate</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#getShow()">getShow</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#getTextStyle()">getTextStyle</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#interval()">interval</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#interval(java.lang.Object)">interval</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#margin()">margin</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#margin(java.lang.Integer)">margin</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#position()">position</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#position(java.lang.Object)">position</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#position(com.github.abel533.echarts.code.Position)">position</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#rotate()">rotate</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#rotate(java.lang.Integer)">rotate</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#setClickable(java.lang.Boolean)">setClickable</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#setColor(java.lang.String)">setColor</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#setFormatter(java.lang.Object)">setFormatter</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#setInterval(java.lang.Object)">setInterval</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#setMargin(java.lang.Integer)">setMargin</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#setPosition(java.lang.Object)">setPosition</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#setRotate(java.lang.Integer)">setRotate</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#setShow(java.lang.Boolean)">setShow</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#setTextStyle(com.github.abel533.echarts.style.TextStyle)">setTextStyle</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#show()">show</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#show(java.lang.Boolean)">show</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#textStyle()">textStyle</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractLabel.html#textStyle(com.github.abel533.echarts.style.TextStyle)">textStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AxisLabel()"><!-- --></A><H3>
AxisLabel</H3>
<PRE>
public <B>AxisLabel</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AxisLabel.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html" title="com.github.abel533.echarts.axis 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/github/abel533/echarts/axis/AxisLine.html" title="com.github.abel533.echarts.axis 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/github/abel533/echarts/axis/AxisLabel.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AxisLabel.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.github.abel533.echarts.AbstractLabel">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
