<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 19 10:58:31 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CategoryAxis (ECharts 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CategoryAxis (ECharts 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CategoryAxis.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/github/abel533/echarts/axis/AxisTick.html" title="com.github.abel533.echarts.axis 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/github/abel533/echarts/axis/SplitArea.html" title="com.github.abel533.echarts.axis 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/github/abel533/echarts/axis/CategoryAxis.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CategoryAxis.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.github.abel533.echarts.AbstractData">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.github.abel533.echarts.axis.Axis">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.github.abel533.echarts.axis</FONT>
<BR>
类 CategoryAxis</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/github/abel533/echarts/AbstractData.html" title="com.github.abel533.echarts 中的类">com.github.abel533.echarts.AbstractData</A>&lt;T&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html" title="com.github.abel533.echarts.axis 中的类">com.github.abel533.echarts.axis.Axis</A>&lt;<A HREF="../../../../../com/github/abel533/echarts/axis/CategoryAxis.html" title="com.github.abel533.echarts.axis 中的类">CategoryAxis</A>&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.github.abel533.echarts.axis.CategoryAxis</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../../com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口">Component</A>, <A HREF="../../../../../com/github/abel533/echarts/Data.html" title="com.github.abel533.echarts 中的接口">Data</A>&lt;<A HREF="../../../../../com/github/abel533/echarts/axis/CategoryAxis.html" title="com.github.abel533.echarts.axis 中的类">CategoryAxis</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CategoryAxis</B><DT>extends <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html" title="com.github.abel533.echarts.axis 中的类">Axis</A>&lt;<A HREF="../../../../../com/github/abel533/echarts/axis/CategoryAxis.html" title="com.github.abel533.echarts.axis 中的类">CategoryAxis</A>&gt;</DL>
</PRE>

<P>
类目轴
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>liuzh</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.github.abel533.echarts.AbstractData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.github.abel533.echarts.<A HREF="../../../../../com/github/abel533/echarts/AbstractData.html" title="com.github.abel533.echarts 中的类">AbstractData</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/github/abel533/echarts/AbstractData.html#data">data</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/axis/CategoryAxis.html#CategoryAxis()">CategoryAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.github.abel533.echarts.axis.Axis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.github.abel533.echarts.axis.<A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html" title="com.github.abel533.echarts.axis 中的类">Axis</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#axisLabel()">axisLabel</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#axisLabel(com.github.abel533.echarts.axis.AxisLabel)">axisLabel</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#axisLine()">axisLine</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#axisLine(com.github.abel533.echarts.axis.AxisLine)">axisLine</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#axisTick()">axisTick</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#axisTick(com.github.abel533.echarts.axis.AxisTick)">axisTick</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#boundaryGap()">boundaryGap</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#boundaryGap(java.lang.Object)">boundaryGap</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#data(java.lang.Object...)">data</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#getAxisLabel()">getAxisLabel</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#getAxisLine()">getAxisLine</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#getAxisTick()">getAxisTick</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#getBoundaryGap()">getBoundaryGap</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#getName()">getName</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#getNameLocation()">getNameLocation</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#getNameTextStyle()">getNameTextStyle</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#getPosition()">getPosition</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#getSplitArea()">getSplitArea</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#getSplitLine()">getSplitLine</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#getType()">getType</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#name()">name</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#name(java.lang.String)">name</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#nameLocation()">nameLocation</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#nameLocation(com.github.abel533.echarts.code.NameLocation)">nameLocation</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#nameTextStyle()">nameTextStyle</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#nameTextStyle(com.github.abel533.echarts.style.LineStyle)">nameTextStyle</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#position()">position</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#position(java.lang.Object)">position</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#position(com.github.abel533.echarts.code.X)">position</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#position(com.github.abel533.echarts.code.Y)">position</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#setAxisLabel(com.github.abel533.echarts.axis.AxisLabel)">setAxisLabel</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#setAxisLine(com.github.abel533.echarts.axis.AxisLine)">setAxisLine</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#setAxisTick(com.github.abel533.echarts.axis.AxisTick)">setAxisTick</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#setBoundaryGap(java.lang.Object)">setBoundaryGap</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#setNameLocation(com.github.abel533.echarts.code.NameLocation)">setNameLocation</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#setNameTextStyle(com.github.abel533.echarts.style.LineStyle)">setNameTextStyle</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#setPosition(java.lang.Object)">setPosition</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#setSplitArea(com.github.abel533.echarts.axis.SplitArea)">setSplitArea</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#setSplitLine(com.github.abel533.echarts.axis.SplitLine)">setSplitLine</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#setType(com.github.abel533.echarts.code.AxisType)">setType</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#splitArea()">splitArea</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#splitArea(com.github.abel533.echarts.axis.SplitArea)">splitArea</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#splitLine()">splitLine</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#splitLine(com.github.abel533.echarts.axis.SplitLine)">splitLine</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#type()">type</A>, <A HREF="../../../../../com/github/abel533/echarts/axis/Axis.html#type(com.github.abel533.echarts.code.AxisType)">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.github.abel533.echarts.AbstractData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.github.abel533.echarts.<A HREF="../../../../../com/github/abel533/echarts/AbstractData.html" title="com.github.abel533.echarts 中的类">AbstractData</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/github/abel533/echarts/AbstractData.html#data()">data</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractData.html#getData()">getData</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractData.html#setData(java.util.List)">setData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CategoryAxis()"><!-- --></A><H3>
CategoryAxis</H3>
<PRE>
public <B>CategoryAxis</B>()</PRE>
<DL>
<DD>构造函数
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CategoryAxis.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/github/abel533/echarts/axis/AxisTick.html" title="com.github.abel533.echarts.axis 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/github/abel533/echarts/axis/SplitArea.html" title="com.github.abel533.echarts.axis 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/github/abel533/echarts/axis/CategoryAxis.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="CategoryAxis.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.github.abel533.echarts.AbstractData">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.github.abel533.echarts.axis.Axis">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
