<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 19 10:58:34 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Style (ECharts 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Style (ECharts 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Style.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Normal.html" title="com.github.abel533.echarts.style.itemstyle 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/github/abel533/echarts/style/itemstyle/Style.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Style.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.github.abel533.echarts.style.itemstyle</FONT>
<BR>
类 Style&lt;T&gt;</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.github.abel533.echarts.style.itemstyle.Style&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>直接已知子类：</B> <DD><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Emphasis.html" title="com.github.abel533.echarts.style.itemstyle 中的类">Emphasis</A>, <A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Normal.html" title="com.github.abel533.echarts.style.itemstyle 中的类">Normal</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Style&lt;T&gt;</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></DL>
</PRE>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>liuzh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#Style()">Style</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/style/AreaStyle.html" title="com.github.abel533.echarts.style 中的类">AreaStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#areaStyle()">areaStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;区域样式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html" title="Style 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#areaStyle(com.github.abel533.echarts.style.AreaStyle)">areaStyle</A></B>(<A HREF="../../../../../../com/github/abel533/echarts/style/AreaStyle.html" title="com.github.abel533.echarts.style 中的类">AreaStyle</A>&nbsp;areaStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置areaStyle值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#borderColor()">borderColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取borderColor值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html" title="Style 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#borderColor(java.lang.String)">borderColor</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;borderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置borderColor值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#borderRadius()">borderRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取borderRadius值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html" title="Style 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#borderRadius(java.lang.Integer)">borderRadius</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;borderRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置borderRadius值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#borderWidth()">borderWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取borderWidth值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html" title="Style 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#borderWidth(java.lang.Integer)">borderWidth</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;borderWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置borderWidth值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/style/ChordStyle.html" title="com.github.abel533.echarts.style 中的类">ChordStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#chordStyle()">chordStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;和弦图 - 弦样式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html" title="Style 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#chordStyle(com.github.abel533.echarts.style.ChordStyle)">chordStyle</A></B>(<A HREF="../../../../../../com/github/abel533/echarts/style/ChordStyle.html" title="com.github.abel533.echarts.style 中的类">ChordStyle</A>&nbsp;chordStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置chordStyle值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#color()">color</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取color值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html" title="Style 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#color(java.lang.String)">color</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置color值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#color0()">color0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取color0值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html" title="Style 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#color0(java.lang.String)">color0</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;color0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置color0值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/style/AreaStyle.html" title="com.github.abel533.echarts.style 中的类">AreaStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#getAreaStyle()">getAreaStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取areaStyle值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#getBorderColor()">getBorderColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取borderColor值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#getBorderRadius()">getBorderRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取borderRadius值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#getBorderWidth()">getBorderWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取borderWidth值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/style/ChordStyle.html" title="com.github.abel533.echarts.style 中的类">ChordStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#getChordStyle()">getChordStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取chordStyle值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取color值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#getColor0()">getColor0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取color0值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/Label.html" title="com.github.abel533.echarts 中的类">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取label值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/LabelLine.html" title="com.github.abel533.echarts 中的类">LabelLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#getLabelLine()">getLabelLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取labelLine值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/style/LineStyle.html" title="com.github.abel533.echarts.style 中的类">LineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#getLineStyle()">getLineStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取lineStyle值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/style/LinkStyle.html" title="com.github.abel533.echarts.style 中的类">LinkStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#getLinkStyle()">getLinkStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取linkStyle值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/style/NodeStyle.html" title="com.github.abel533.echarts.style 中的类">NodeStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#getNodeStyle()">getNodeStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取nodeStyle值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/Label.html" title="com.github.abel533.echarts 中的类">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#label()">label</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;标签，饼图默认显示在外部，离饼图距离由labelLine.length决定，地图标签不可指定位置
 折线图，柱形图，K线图，散点图可指定position见下</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html" title="Style 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#label(com.github.abel533.echarts.Label)">label</A></B>(<A HREF="../../../../../../com/github/abel533/echarts/Label.html" title="com.github.abel533.echarts 中的类">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置label值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/LabelLine.html" title="com.github.abel533.echarts 中的类">LabelLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#labelLine()">labelLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;饼图标签视觉引导线，默认显示</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html" title="Style 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#labelLine(com.github.abel533.echarts.LabelLine)">labelLine</A></B>(<A HREF="../../../../../../com/github/abel533/echarts/LabelLine.html" title="com.github.abel533.echarts 中的类">LabelLine</A>&nbsp;labelLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置labelLine值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/style/LineStyle.html" title="com.github.abel533.echarts.style 中的类">LineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#lineStyle()">lineStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;线条样式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html" title="Style 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#lineStyle(com.github.abel533.echarts.style.LineStyle)">lineStyle</A></B>(<A HREF="../../../../../../com/github/abel533/echarts/style/LineStyle.html" title="com.github.abel533.echarts.style 中的类">LineStyle</A>&nbsp;lineStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置lineStyle值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/style/LinkStyle.html" title="com.github.abel533.echarts.style 中的类">LinkStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#linkStyle()">linkStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;力导向图 - 弦样式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html" title="Style 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#linkStyle(com.github.abel533.echarts.style.LinkStyle)">linkStyle</A></B>(<A HREF="../../../../../../com/github/abel533/echarts/style/LinkStyle.html" title="com.github.abel533.echarts.style 中的类">LinkStyle</A>&nbsp;linkStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置linkStyle值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/style/NodeStyle.html" title="com.github.abel533.echarts.style 中的类">NodeStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#nodeStyle()">nodeStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;力导向图 - 弦样式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html" title="Style 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#nodeStyle(com.github.abel533.echarts.style.NodeStyle)">nodeStyle</A></B>(<A HREF="../../../../../../com/github/abel533/echarts/style/NodeStyle.html" title="com.github.abel533.echarts.style 中的类">NodeStyle</A>&nbsp;nodeStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置nodeStyle值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#setAreaStyle(com.github.abel533.echarts.style.AreaStyle)">setAreaStyle</A></B>(<A HREF="../../../../../../com/github/abel533/echarts/style/AreaStyle.html" title="com.github.abel533.echarts.style 中的类">AreaStyle</A>&nbsp;areaStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置areaStyle值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#setBorderColor(java.lang.String)">setBorderColor</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;borderColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置borderColor值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#setBorderRadius(java.lang.Integer)">setBorderRadius</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;borderRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置borderRadius值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#setBorderWidth(java.lang.Integer)">setBorderWidth</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;borderWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置borderWidth值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#setChordStyle(com.github.abel533.echarts.style.ChordStyle)">setChordStyle</A></B>(<A HREF="../../../../../../com/github/abel533/echarts/style/ChordStyle.html" title="com.github.abel533.echarts.style 中的类">ChordStyle</A>&nbsp;chordStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置chordStyle值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#setColor(java.lang.String)">setColor</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置color值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#setColor0(java.lang.String)">setColor0</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;color0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置color0值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#setLabel(com.github.abel533.echarts.Label)">setLabel</A></B>(<A HREF="../../../../../../com/github/abel533/echarts/Label.html" title="com.github.abel533.echarts 中的类">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置label值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#setLabelLine(com.github.abel533.echarts.LabelLine)">setLabelLine</A></B>(<A HREF="../../../../../../com/github/abel533/echarts/LabelLine.html" title="com.github.abel533.echarts 中的类">LabelLine</A>&nbsp;labelLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置labelLine值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#setLineStyle(com.github.abel533.echarts.style.LineStyle)">setLineStyle</A></B>(<A HREF="../../../../../../com/github/abel533/echarts/style/LineStyle.html" title="com.github.abel533.echarts.style 中的类">LineStyle</A>&nbsp;lineStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置lineStyle值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#setLinkStyle(com.github.abel533.echarts.style.LinkStyle)">setLinkStyle</A></B>(<A HREF="../../../../../../com/github/abel533/echarts/style/LinkStyle.html" title="com.github.abel533.echarts.style 中的类">LinkStyle</A>&nbsp;linkStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置linkStyle值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html#setNodeStyle(com.github.abel533.echarts.style.NodeStyle)">setNodeStyle</A></B>(<A HREF="../../../../../../com/github/abel533/echarts/style/NodeStyle.html" title="com.github.abel533.echarts.style 中的类">NodeStyle</A>&nbsp;nodeStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置nodeStyle值</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Style()"><!-- --></A><H3>
Style</H3>
<PRE>
public <B>Style</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="label(com.github.abel533.echarts.Label)"><!-- --></A><H3>
label</H3>
<PRE>
public <A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html" title="Style 中的类型参数">T</A> <B>label</B>(<A HREF="../../../../../../com/github/abel533/echarts/Label.html" title="com.github.abel533.echarts 中的类">Label</A>&nbsp;label)</PRE>
<DL>
<DD>设置label值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>label</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="labelLine(com.github.abel533.echarts.LabelLine)"><!-- --></A><H3>
labelLine</H3>
<PRE>
public <A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html" title="Style 中的类型参数">T</A> <B>labelLine</B>(<A HREF="../../../../../../com/github/abel533/echarts/LabelLine.html" title="com.github.abel533.echarts 中的类">LabelLine</A>&nbsp;labelLine)</PRE>
<DL>
<DD>设置labelLine值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>labelLine</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="areaStyle(com.github.abel533.echarts.style.AreaStyle)"><!-- --></A><H3>
areaStyle</H3>
<PRE>
public <A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html" title="Style 中的类型参数">T</A> <B>areaStyle</B>(<A HREF="../../../../../../com/github/abel533/echarts/style/AreaStyle.html" title="com.github.abel533.echarts.style 中的类">AreaStyle</A>&nbsp;areaStyle)</PRE>
<DL>
<DD>设置areaStyle值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>areaStyle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="chordStyle(com.github.abel533.echarts.style.ChordStyle)"><!-- --></A><H3>
chordStyle</H3>
<PRE>
public <A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html" title="Style 中的类型参数">T</A> <B>chordStyle</B>(<A HREF="../../../../../../com/github/abel533/echarts/style/ChordStyle.html" title="com.github.abel533.echarts.style 中的类">ChordStyle</A>&nbsp;chordStyle)</PRE>
<DL>
<DD>设置chordStyle值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>chordStyle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="nodeStyle(com.github.abel533.echarts.style.NodeStyle)"><!-- --></A><H3>
nodeStyle</H3>
<PRE>
public <A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html" title="Style 中的类型参数">T</A> <B>nodeStyle</B>(<A HREF="../../../../../../com/github/abel533/echarts/style/NodeStyle.html" title="com.github.abel533.echarts.style 中的类">NodeStyle</A>&nbsp;nodeStyle)</PRE>
<DL>
<DD>设置nodeStyle值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>nodeStyle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="linkStyle(com.github.abel533.echarts.style.LinkStyle)"><!-- --></A><H3>
linkStyle</H3>
<PRE>
public <A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html" title="Style 中的类型参数">T</A> <B>linkStyle</B>(<A HREF="../../../../../../com/github/abel533/echarts/style/LinkStyle.html" title="com.github.abel533.echarts.style 中的类">LinkStyle</A>&nbsp;linkStyle)</PRE>
<DL>
<DD>设置linkStyle值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>linkStyle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="label()"><!-- --></A><H3>
label</H3>
<PRE>
public <A HREF="../../../../../../com/github/abel533/echarts/Label.html" title="com.github.abel533.echarts 中的类">Label</A> <B>label</B>()</PRE>
<DL>
<DD>标签，饼图默认显示在外部，离饼图距离由labelLine.length决定，地图标签不可指定位置
 折线图，柱形图，K线图，散点图可指定position见下
<P>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../com/github/abel533/echarts/Label.html" title="com.github.abel533.echarts 中的类"><CODE>Label</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="labelLine()"><!-- --></A><H3>
labelLine</H3>
<PRE>
public <A HREF="../../../../../../com/github/abel533/echarts/LabelLine.html" title="com.github.abel533.echarts 中的类">LabelLine</A> <B>labelLine</B>()</PRE>
<DL>
<DD>饼图标签视觉引导线，默认显示
<P>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../com/github/abel533/echarts/LabelLine.html" title="com.github.abel533.echarts 中的类"><CODE>LabelLine</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="color()"><!-- --></A><H3>
color</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>color</B>()</PRE>
<DL>
<DD>获取color值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="color(java.lang.String)"><!-- --></A><H3>
color</H3>
<PRE>
public <A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html" title="Style 中的类型参数">T</A> <B>color</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;color)</PRE>
<DL>
<DD>设置color值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>color</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="color0()"><!-- --></A><H3>
color0</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>color0</B>()</PRE>
<DL>
<DD>获取color0值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="color0(java.lang.String)"><!-- --></A><H3>
color0</H3>
<PRE>
public <A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html" title="Style 中的类型参数">T</A> <B>color0</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;color0)</PRE>
<DL>
<DD>设置color0值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>color0</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="lineStyle(com.github.abel533.echarts.style.LineStyle)"><!-- --></A><H3>
lineStyle</H3>
<PRE>
public <A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html" title="Style 中的类型参数">T</A> <B>lineStyle</B>(<A HREF="../../../../../../com/github/abel533/echarts/style/LineStyle.html" title="com.github.abel533.echarts.style 中的类">LineStyle</A>&nbsp;lineStyle)</PRE>
<DL>
<DD>设置lineStyle值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>lineStyle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="lineStyle()"><!-- --></A><H3>
lineStyle</H3>
<PRE>
public <A HREF="../../../../../../com/github/abel533/echarts/style/LineStyle.html" title="com.github.abel533.echarts.style 中的类">LineStyle</A> <B>lineStyle</B>()</PRE>
<DL>
<DD>线条样式
<P>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../com/github/abel533/echarts/style/LineStyle.html" title="com.github.abel533.echarts.style 中的类"><CODE>LineStyle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="areaStyle()"><!-- --></A><H3>
areaStyle</H3>
<PRE>
public <A HREF="../../../../../../com/github/abel533/echarts/style/AreaStyle.html" title="com.github.abel533.echarts.style 中的类">AreaStyle</A> <B>areaStyle</B>()</PRE>
<DL>
<DD>区域样式
<P>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../com/github/abel533/echarts/style/AreaStyle.html" title="com.github.abel533.echarts.style 中的类"><CODE>AreaStyle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="chordStyle()"><!-- --></A><H3>
chordStyle</H3>
<PRE>
public <A HREF="../../../../../../com/github/abel533/echarts/style/ChordStyle.html" title="com.github.abel533.echarts.style 中的类">ChordStyle</A> <B>chordStyle</B>()</PRE>
<DL>
<DD>和弦图 - 弦样式
<P>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../com/github/abel533/echarts/style/ChordStyle.html" title="com.github.abel533.echarts.style 中的类"><CODE>ChordStyle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nodeStyle()"><!-- --></A><H3>
nodeStyle</H3>
<PRE>
public <A HREF="../../../../../../com/github/abel533/echarts/style/NodeStyle.html" title="com.github.abel533.echarts.style 中的类">NodeStyle</A> <B>nodeStyle</B>()</PRE>
<DL>
<DD>力导向图 - 弦样式
<P>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../com/github/abel533/echarts/style/NodeStyle.html" title="com.github.abel533.echarts.style 中的类"><CODE>NodeStyle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="linkStyle()"><!-- --></A><H3>
linkStyle</H3>
<PRE>
public <A HREF="../../../../../../com/github/abel533/echarts/style/LinkStyle.html" title="com.github.abel533.echarts.style 中的类">LinkStyle</A> <B>linkStyle</B>()</PRE>
<DL>
<DD>力导向图 - 弦样式
<P>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../../../com/github/abel533/echarts/style/LinkStyle.html" title="com.github.abel533.echarts.style 中的类"><CODE>LinkStyle</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="borderColor()"><!-- --></A><H3>
borderColor</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>borderColor</B>()</PRE>
<DL>
<DD>获取borderColor值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="borderColor(java.lang.String)"><!-- --></A><H3>
borderColor</H3>
<PRE>
public <A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html" title="Style 中的类型参数">T</A> <B>borderColor</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;borderColor)</PRE>
<DL>
<DD>设置borderColor值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>borderColor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="borderRadius()"><!-- --></A><H3>
borderRadius</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>borderRadius</B>()</PRE>
<DL>
<DD>获取borderRadius值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="borderRadius(java.lang.Integer)"><!-- --></A><H3>
borderRadius</H3>
<PRE>
public <A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html" title="Style 中的类型参数">T</A> <B>borderRadius</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;borderRadius)</PRE>
<DL>
<DD>设置borderRadius值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>borderRadius</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="borderWidth()"><!-- --></A><H3>
borderWidth</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>borderWidth</B>()</PRE>
<DL>
<DD>获取borderWidth值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="borderWidth(java.lang.Integer)"><!-- --></A><H3>
borderWidth</H3>
<PRE>
public <A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Style.html" title="Style 中的类型参数">T</A> <B>borderWidth</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;borderWidth)</PRE>
<DL>
<DD>设置borderWidth值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>borderWidth</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public <A HREF="../../../../../../com/github/abel533/echarts/Label.html" title="com.github.abel533.echarts 中的类">Label</A> <B>getLabel</B>()</PRE>
<DL>
<DD>获取label值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(com.github.abel533.echarts.Label)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(<A HREF="../../../../../../com/github/abel533/echarts/Label.html" title="com.github.abel533.echarts 中的类">Label</A>&nbsp;label)</PRE>
<DL>
<DD>设置label值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>label</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLabelLine()"><!-- --></A><H3>
getLabelLine</H3>
<PRE>
public <A HREF="../../../../../../com/github/abel533/echarts/LabelLine.html" title="com.github.abel533.echarts 中的类">LabelLine</A> <B>getLabelLine</B>()</PRE>
<DL>
<DD>获取labelLine值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelLine(com.github.abel533.echarts.LabelLine)"><!-- --></A><H3>
setLabelLine</H3>
<PRE>
public void <B>setLabelLine</B>(<A HREF="../../../../../../com/github/abel533/echarts/LabelLine.html" title="com.github.abel533.echarts 中的类">LabelLine</A>&nbsp;labelLine)</PRE>
<DL>
<DD>设置labelLine值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>labelLine</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAreaStyle()"><!-- --></A><H3>
getAreaStyle</H3>
<PRE>
public <A HREF="../../../../../../com/github/abel533/echarts/style/AreaStyle.html" title="com.github.abel533.echarts.style 中的类">AreaStyle</A> <B>getAreaStyle</B>()</PRE>
<DL>
<DD>获取areaStyle值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAreaStyle(com.github.abel533.echarts.style.AreaStyle)"><!-- --></A><H3>
setAreaStyle</H3>
<PRE>
public void <B>setAreaStyle</B>(<A HREF="../../../../../../com/github/abel533/echarts/style/AreaStyle.html" title="com.github.abel533.echarts.style 中的类">AreaStyle</A>&nbsp;areaStyle)</PRE>
<DL>
<DD>设置areaStyle值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>areaStyle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getChordStyle()"><!-- --></A><H3>
getChordStyle</H3>
<PRE>
public <A HREF="../../../../../../com/github/abel533/echarts/style/ChordStyle.html" title="com.github.abel533.echarts.style 中的类">ChordStyle</A> <B>getChordStyle</B>()</PRE>
<DL>
<DD>获取chordStyle值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChordStyle(com.github.abel533.echarts.style.ChordStyle)"><!-- --></A><H3>
setChordStyle</H3>
<PRE>
public void <B>setChordStyle</B>(<A HREF="../../../../../../com/github/abel533/echarts/style/ChordStyle.html" title="com.github.abel533.echarts.style 中的类">ChordStyle</A>&nbsp;chordStyle)</PRE>
<DL>
<DD>设置chordStyle值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>chordStyle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNodeStyle()"><!-- --></A><H3>
getNodeStyle</H3>
<PRE>
public <A HREF="../../../../../../com/github/abel533/echarts/style/NodeStyle.html" title="com.github.abel533.echarts.style 中的类">NodeStyle</A> <B>getNodeStyle</B>()</PRE>
<DL>
<DD>获取nodeStyle值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeStyle(com.github.abel533.echarts.style.NodeStyle)"><!-- --></A><H3>
setNodeStyle</H3>
<PRE>
public void <B>setNodeStyle</B>(<A HREF="../../../../../../com/github/abel533/echarts/style/NodeStyle.html" title="com.github.abel533.echarts.style 中的类">NodeStyle</A>&nbsp;nodeStyle)</PRE>
<DL>
<DD>设置nodeStyle值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>nodeStyle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLinkStyle()"><!-- --></A><H3>
getLinkStyle</H3>
<PRE>
public <A HREF="../../../../../../com/github/abel533/echarts/style/LinkStyle.html" title="com.github.abel533.echarts.style 中的类">LinkStyle</A> <B>getLinkStyle</B>()</PRE>
<DL>
<DD>获取linkStyle值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLinkStyle(com.github.abel533.echarts.style.LinkStyle)"><!-- --></A><H3>
setLinkStyle</H3>
<PRE>
public void <B>setLinkStyle</B>(<A HREF="../../../../../../com/github/abel533/echarts/style/LinkStyle.html" title="com.github.abel533.echarts.style 中的类">LinkStyle</A>&nbsp;linkStyle)</PRE>
<DL>
<DD>设置linkStyle值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>linkStyle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>getColor</B>()</PRE>
<DL>
<DD>获取color值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.lang.String)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;color)</PRE>
<DL>
<DD>设置color值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>color</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getColor0()"><!-- --></A><H3>
getColor0</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>getColor0</B>()</PRE>
<DL>
<DD>获取color0值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor0(java.lang.String)"><!-- --></A><H3>
setColor0</H3>
<PRE>
public void <B>setColor0</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;color0)</PRE>
<DL>
<DD>设置color0值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>color0</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLineStyle()"><!-- --></A><H3>
getLineStyle</H3>
<PRE>
public <A HREF="../../../../../../com/github/abel533/echarts/style/LineStyle.html" title="com.github.abel533.echarts.style 中的类">LineStyle</A> <B>getLineStyle</B>()</PRE>
<DL>
<DD>获取lineStyle值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineStyle(com.github.abel533.echarts.style.LineStyle)"><!-- --></A><H3>
setLineStyle</H3>
<PRE>
public void <B>setLineStyle</B>(<A HREF="../../../../../../com/github/abel533/echarts/style/LineStyle.html" title="com.github.abel533.echarts.style 中的类">LineStyle</A>&nbsp;lineStyle)</PRE>
<DL>
<DD>设置lineStyle值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>lineStyle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBorderColor()"><!-- --></A><H3>
getBorderColor</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>getBorderColor</B>()</PRE>
<DL>
<DD>获取borderColor值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderColor(java.lang.String)"><!-- --></A><H3>
setBorderColor</H3>
<PRE>
public void <B>setBorderColor</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;borderColor)</PRE>
<DL>
<DD>设置borderColor值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>borderColor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBorderRadius()"><!-- --></A><H3>
getBorderRadius</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>getBorderRadius</B>()</PRE>
<DL>
<DD>获取borderRadius值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderRadius(java.lang.Integer)"><!-- --></A><H3>
setBorderRadius</H3>
<PRE>
public void <B>setBorderRadius</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;borderRadius)</PRE>
<DL>
<DD>设置borderRadius值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>borderRadius</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBorderWidth()"><!-- --></A><H3>
getBorderWidth</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>getBorderWidth</B>()</PRE>
<DL>
<DD>获取borderWidth值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBorderWidth(java.lang.Integer)"><!-- --></A><H3>
setBorderWidth</H3>
<PRE>
public void <B>setBorderWidth</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;borderWidth)</PRE>
<DL>
<DD>设置borderWidth值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>borderWidth</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Style.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/style/itemstyle/Normal.html" title="com.github.abel533.echarts.style.itemstyle 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/github/abel533/echarts/style/itemstyle/Style.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Style.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
