<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 19 10:58:32 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LineData (ECharts 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineData (ECharts 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LineData.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/github/abel533/echarts/data/LegendData.html" title="com.github.abel533.echarts.data 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/github/abel533/echarts/data/MapData.html" title="com.github.abel533.echarts.data 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/github/abel533/echarts/data/LineData.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="LineData.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.github.abel533.echarts.data</FONT>
<BR>
类 LineData</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html" title="com.github.abel533.echarts.data 中的类">com.github.abel533.echarts.data.BasicData</A>&lt;<A HREF="../../../../../com/github/abel533/echarts/data/LineData.html" title="com.github.abel533.echarts.data 中的类">LineData</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.github.abel533.echarts.data.LineData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LineData</B><DT>extends <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html" title="com.github.abel533.echarts.data 中的类">BasicData</A>&lt;<A HREF="../../../../../com/github/abel533/echarts/data/LineData.html" title="com.github.abel533.echarts.data 中的类">LineData</A>&gt;</DL>
</PRE>

<P>
LineData
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>liuzh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/data/LineData.html#LineData()">LineData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/data/LineData.html#LineData(java.lang.Object, java.lang.Object)">LineData</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;value,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;symbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数,参数:value,symbol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/data/LineData.html#LineData(java.lang.Object, java.lang.Object, java.lang.Object)">LineData</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;value,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;symbol,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;symbolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数,参数:value,symbol,symbolSize</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/data/LineData.html#LineData(java.lang.String, java.lang.Object)">LineData</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数,参数:name,value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/data/LineData.html#LineData(java.lang.String, java.lang.Object, java.lang.Object)">LineData</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;symbol,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;symbolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数,参数:name,symbol,symbolSize</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/data/LineData.html#getValueIndex()">getValueIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取valueIndex值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/data/LineData.html" title="com.github.abel533.echarts.data 中的类">LineData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/data/LineData.html#setValueIndex(java.lang.Integer)">setValueIndex</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;valueIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置valueIndex值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/data/LineData.html#valueIndex()">valueIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取valueIndex值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/data/LineData.html" title="com.github.abel533.echarts.data 中的类">LineData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/data/LineData.html#valueIndex(java.lang.Integer)">valueIndex</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;valueIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置valueIndex值</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.github.abel533.echarts.data.BasicData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.github.abel533.echarts.data.<A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html" title="com.github.abel533.echarts.data 中的类">BasicData</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#getItemStyle()">getItemStyle</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#getName()">getName</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#getSymbol()">getSymbol</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#getSymbolSize()">getSymbolSize</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#getText()">getText</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#getTextStyle()">getTextStyle</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#getType()">getType</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#getValue()">getValue</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#getX()">getX</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#getxAxis()">getxAxis</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#getY()">getY</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#getyAxis()">getyAxis</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#itemStyle()">itemStyle</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#itemStyle(com.github.abel533.echarts.style.ItemStyle)">itemStyle</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#name()">name</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#name(java.lang.String)">name</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#setItemStyle(com.github.abel533.echarts.style.ItemStyle)">setItemStyle</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#setSymbol(java.lang.Object)">setSymbol</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#setSymbolSize(java.lang.Object)">setSymbolSize</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#setTextStyle(com.github.abel533.echarts.style.TextStyle)">setTextStyle</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#setType(com.github.abel533.echarts.code.MarkType)">setType</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#setValue(java.lang.Object)">setValue</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#setX(java.lang.Object)">setX</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#setxAxis(java.lang.Integer)">setxAxis</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#setY(java.lang.Object)">setY</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#setyAxis(java.lang.Integer)">setyAxis</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#symbol()">symbol</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#symbol(java.lang.Object)">symbol</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#symbol(com.github.abel533.echarts.code.Symbol)">symbol</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#symbolSize()">symbolSize</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#symbolSize(java.lang.Object)">symbolSize</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#text()">text</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#text(java.lang.String)">text</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#textStyle()">textStyle</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#textStyle(com.github.abel533.echarts.style.TextStyle)">textStyle</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#type()">type</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#type(com.github.abel533.echarts.code.MarkType)">type</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#value()">value</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#value(java.lang.Object...)">value</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#value(java.lang.Object)">value</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#x()">x</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#x(java.lang.Object)">x</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#xAxis()">xAxis</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#xAxis(java.lang.Integer)">xAxis</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#y()">y</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#y(java.lang.Object)">y</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#yAxis()">yAxis</A>, <A HREF="../../../../../com/github/abel533/echarts/data/BasicData.html#yAxis(java.lang.Integer)">yAxis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LineData()"><!-- --></A><H3>
LineData</H3>
<PRE>
public <B>LineData</B>()</PRE>
<DL>
<DD>构造函数
<P>
</DL>
<HR>

<A NAME="LineData(java.lang.String, java.lang.Object)"><!-- --></A><H3>
LineData</H3>
<PRE>
public <B>LineData</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;value)</PRE>
<DL>
<DD>构造函数,参数:name,value
<P>
<DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - <DD><CODE>value</CODE> - </DL>
</DL>
<HR>

<A NAME="LineData(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
LineData</H3>
<PRE>
public <B>LineData</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;symbol,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;symbolSize)</PRE>
<DL>
<DD>构造函数,参数:name,symbol,symbolSize
<P>
<DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - <DD><CODE>symbol</CODE> - <DD><CODE>symbolSize</CODE> - </DL>
</DL>
<HR>

<A NAME="LineData(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
LineData</H3>
<PRE>
public <B>LineData</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;value,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;symbol)</PRE>
<DL>
<DD>构造函数,参数:value,symbol
<P>
<DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - <DD><CODE>symbol</CODE> - </DL>
</DL>
<HR>

<A NAME="LineData(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
LineData</H3>
<PRE>
public <B>LineData</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;value,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;symbol,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;symbolSize)</PRE>
<DL>
<DD>构造函数,参数:value,symbol,symbolSize
<P>
<DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - <DD><CODE>symbol</CODE> - <DD><CODE>symbolSize</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="valueIndex()"><!-- --></A><H3>
valueIndex</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>valueIndex</B>()</PRE>
<DL>
<DD>获取valueIndex值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueIndex(java.lang.Integer)"><!-- --></A><H3>
valueIndex</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/data/LineData.html" title="com.github.abel533.echarts.data 中的类">LineData</A> <B>valueIndex</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;valueIndex)</PRE>
<DL>
<DD>设置valueIndex值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>valueIndex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getValueIndex()"><!-- --></A><H3>
getValueIndex</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>getValueIndex</B>()</PRE>
<DL>
<DD>获取valueIndex值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueIndex(java.lang.Integer)"><!-- --></A><H3>
setValueIndex</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/data/LineData.html" title="com.github.abel533.echarts.data 中的类">LineData</A> <B>setValueIndex</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;valueIndex)</PRE>
<DL>
<DD>设置valueIndex值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>valueIndex</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LineData.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/github/abel533/echarts/data/LegendData.html" title="com.github.abel533.echarts.data 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/github/abel533/echarts/data/MapData.html" title="com.github.abel533.echarts.data 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/github/abel533/echarts/data/LineData.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="LineData.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
