<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 19 10:58:34 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.github.abel533.echarts.data (ECharts 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/github/abel533/echarts/data/package-summary.html" target="classFrame">com.github.abel533.echarts.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AxisData.html" title="com.github.abel533.echarts.data 中的类" target="classFrame">AxisData</A>
<BR>
<A HREF="BasicData.html" title="com.github.abel533.echarts.data 中的类" target="classFrame">BasicData</A>
<BR>
<A HREF="Data.html" title="com.github.abel533.echarts.data 中的类" target="classFrame">Data</A>
<BR>
<A HREF="KData.html" title="com.github.abel533.echarts.data 中的类" target="classFrame">KData</A>
<BR>
<A HREF="LegendData.html" title="com.github.abel533.echarts.data 中的类" target="classFrame">LegendData</A>
<BR>
<A HREF="LineData.html" title="com.github.abel533.echarts.data 中的类" target="classFrame">LineData</A>
<BR>
<A HREF="MapData.html" title="com.github.abel533.echarts.data 中的类" target="classFrame">MapData</A>
<BR>
<A HREF="PieData.html" title="com.github.abel533.echarts.data 中的类" target="classFrame">PieData</A>
<BR>
<A HREF="PointData.html" title="com.github.abel533.echarts.data 中的类" target="classFrame">PointData</A>
<BR>
<A HREF="ScatterData.html" title="com.github.abel533.echarts.data 中的类" target="classFrame">ScatterData</A>
<BR>
<A HREF="SeriesData.html" title="com.github.abel533.echarts.data 中的类" target="classFrame">SeriesData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
