<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 19 10:58:35 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.github.abel533.echarts.series.gauge (ECharts 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/github/abel533/echarts/series/gauge/package-summary.html" target="classFrame">com.github.abel533.echarts.series.gauge</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Detail.html" title="com.github.abel533.echarts.series.gauge 中的类" target="classFrame">Detail</A>
<BR>
<A HREF="Pointer.html" title="com.github.abel533.echarts.series.gauge 中的类" target="classFrame">Pointer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
