1
DeAndre Jordan
LAC
C
rebound
13.585365853658537

2
Andre Drummond
DET
C
rebound
13.222222222222221

3
Kevin Love
MIN
F-C
rebound
12.493506493506494

4
Dwight Howard
HOU
C-F
rebound
12.154929577464788

5
DeMarcus Cousins
SAC
C
rebound
11.704225352112676

6
Joakim Noah
CHI
C
rebound
11.2

7
LaMarcus Aldridge
POR
F
rebound
11.08695652173913

8
Nikola Vucevic
ORL
C
rebound
10.947368421052632

9
Al Jefferson
CHA
C
rebound
10.849315068493151

10
Zach Randolph
MEM
F
rebound
10.063291139240507

