<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 19 10:58:35 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
常量字段值 (ECharts 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="常量字段值 (ECharts 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
常量字段值</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>目录</B><UL>
<LI><A HREF="#com.github">com.github.*</A>
</UL>

<A NAME="com.github"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.github.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Config.html" title="com.github.abel533.echarts 中的接口">Config</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.animationEasing"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#animationEasing">animationEasing</A></CODE></TD>
<TD ALIGN="right"><CODE>"ExponentialOut"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.backgroundColor"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#backgroundColor">backgroundColor</A></CODE></TD>
<TD ALIGN="right"><CODE>"rgba(0,0,0,0)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.calculableColor"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#calculableColor">calculableColor</A></CODE></TD>
<TD ALIGN="right"><CODE>"rgba(255,165,0,0.6)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.calculableHolderColor"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#calculableHolderColor">calculableHolderColor</A></CODE></TD>
<TD ALIGN="right"><CODE>"#ccc"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.CHART_TYPE_BAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#CHART_TYPE_BAR">CHART_TYPE_BAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"bar"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.CHART_TYPE_CHORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#CHART_TYPE_CHORD">CHART_TYPE_CHORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"chord"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.CHART_TYPE_FORCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#CHART_TYPE_FORCE">CHART_TYPE_FORCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"force"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.CHART_TYPE_FUNNEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#CHART_TYPE_FUNNEL">CHART_TYPE_FUNNEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"funnel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.CHART_TYPE_GAUGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#CHART_TYPE_GAUGE">CHART_TYPE_GAUGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"gauge"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.CHART_TYPE_ISLAND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#CHART_TYPE_ISLAND">CHART_TYPE_ISLAND</A></CODE></TD>
<TD ALIGN="right"><CODE>"island"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.CHART_TYPE_K"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#CHART_TYPE_K">CHART_TYPE_K</A></CODE></TD>
<TD ALIGN="right"><CODE>"k"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.CHART_TYPE_LINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#CHART_TYPE_LINE">CHART_TYPE_LINE</A></CODE></TD>
<TD ALIGN="right"><CODE>"line"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.CHART_TYPE_MAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#CHART_TYPE_MAP">CHART_TYPE_MAP</A></CODE></TD>
<TD ALIGN="right"><CODE>"map"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.CHART_TYPE_PIE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#CHART_TYPE_PIE">CHART_TYPE_PIE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pie"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.CHART_TYPE_RADAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#CHART_TYPE_RADAR">CHART_TYPE_RADAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"radar"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.CHART_TYPE_SCATTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#CHART_TYPE_SCATTER">CHART_TYPE_SCATTER</A></CODE></TD>
<TD ALIGN="right"><CODE>"scatter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.COMPONENT_TYPE_AXIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#COMPONENT_TYPE_AXIS">COMPONENT_TYPE_AXIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"axis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.COMPONENT_TYPE_AXIS_CATEGORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#COMPONENT_TYPE_AXIS_CATEGORY">COMPONENT_TYPE_AXIS_CATEGORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"categoryAxis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.COMPONENT_TYPE_AXIS_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#COMPONENT_TYPE_AXIS_VALUE">COMPONENT_TYPE_AXIS_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"valueAxis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.COMPONENT_TYPE_DATARANGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#COMPONENT_TYPE_DATARANGE">COMPONENT_TYPE_DATARANGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"dataRange"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.COMPONENT_TYPE_DATAVIEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#COMPONENT_TYPE_DATAVIEW">COMPONENT_TYPE_DATAVIEW</A></CODE></TD>
<TD ALIGN="right"><CODE>"dataView"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.COMPONENT_TYPE_DATAZOOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#COMPONENT_TYPE_DATAZOOM">COMPONENT_TYPE_DATAZOOM</A></CODE></TD>
<TD ALIGN="right"><CODE>"dataZoom"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.COMPONENT_TYPE_GRID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#COMPONENT_TYPE_GRID">COMPONENT_TYPE_GRID</A></CODE></TD>
<TD ALIGN="right"><CODE>"grid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.COMPONENT_TYPE_LEGEND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#COMPONENT_TYPE_LEGEND">COMPONENT_TYPE_LEGEND</A></CODE></TD>
<TD ALIGN="right"><CODE>"legend"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.COMPONENT_TYPE_POLAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#COMPONENT_TYPE_POLAR">COMPONENT_TYPE_POLAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"polar"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.COMPONENT_TYPE_TIMELINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#COMPONENT_TYPE_TIMELINE">COMPONENT_TYPE_TIMELINE</A></CODE></TD>
<TD ALIGN="right"><CODE>"timeline"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.COMPONENT_TYPE_TITLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#COMPONENT_TYPE_TITLE">COMPONENT_TYPE_TITLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"title"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.COMPONENT_TYPE_TOOLBOX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#COMPONENT_TYPE_TOOLBOX">COMPONENT_TYPE_TOOLBOX</A></CODE></TD>
<TD ALIGN="right"><CODE>"toolbox"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.COMPONENT_TYPE_TOOLTIP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#COMPONENT_TYPE_TOOLTIP">COMPONENT_TYPE_TOOLTIP</A></CODE></TD>
<TD ALIGN="right"><CODE>"tooltip"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.COMPONENT_TYPE_X_AXIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#COMPONENT_TYPE_X_AXIS">COMPONENT_TYPE_X_AXIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"xAxis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.COMPONENT_TYPE_Y_AXIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#COMPONENT_TYPE_Y_AXIS">COMPONENT_TYPE_Y_AXIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"yAxis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.loadingText"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#loadingText">loadingText</A></CODE></TD>
<TD ALIGN="right"><CODE>"Loading..."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.nameConnector"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#nameConnector">nameConnector</A></CODE></TD>
<TD ALIGN="right"><CODE>" &amp; "</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.github.abel533.echarts.Config.valueConnector"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/github/abel533/echarts/Config.html#valueConnector">valueConnector</A></CODE></TD>
<TD ALIGN="right"><CODE>"="</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
