1
IND
East
defendRebound
34.52439024390244

2
GSW
West
defendRebound
34.3780487804878

3
HOU
West
defendRebound
34.048780487804876

4
POR
West
defendRebound
33.97560975609756

5
OKC
West
defendRebound
33.890243902439025

6
SAS
West
defendRebound
33.8780487804878

7
CHA
East
defendRebound
33.21951219512195

8
DEN
West
defendRebound
33.13414634146341

9
CHI
East
defendRebound
32.573170731707314

10
LAC
West
defendRebound
32.53658536585366

11
SAC
West
defendRebound
32.390243902439025

12
MIN
West
defendRebound
32.23170731707317

13
ORL
East
defendRebound
32.18292682926829

14
CLE
East
defendRebound
32.01219512195122

15
LAL
West
defendRebound
31.951219512195124

16
PHX
West
defendRebound
31.71951219512195

17
ATL
East
defendRebound
31.25609756097561

18
WAS
East
defendRebound
31.25609756097561

19
PHI
East
defendRebound
31.036585365853657

20
TOR
East
defendRebound
31.0

21
MEM
West
defendRebound
30.804878048780488

22
DET
East
defendRebound
30.79268292682927

23
DAL
West
defendRebound
30.658536585365855

24
BOS
East
defendRebound
30.548780487804876

25
NOP
West
defendRebound
30.25609756097561

26
UTA
West
defendRebound
30.170731707317074

27
NYK
East
defendRebound
29.634146341463413

28
BKN
East
defendRebound
29.304878048780488

29
MIL
East
defendRebound
29.25609756097561

30
MIA
East
defendRebound
29.195121951219512

