1
DET
East
offendRebound
14.585365853658537

2
MIN
West
offendRebound
12.475609756097562

3
POR
West
offendRebound
12.463414634146341

4
DEN
West
offendRebound
12.304878048780488

5
SAC
West
offendRebound
12.073170731707316

6
CLE
East
offendRebound
12.048780487804878

7
BOS
East
offendRebound
11.951219512195122

8
MIL
East
offendRebound
11.829268292682928

9
MEM
West
offendRebound
11.585365853658537

10
PHI
East
offendRebound
11.536585365853659

11
CHI
East
offendRebound
11.378048780487806

12
TOR
East
offendRebound
11.365853658536585

13
NOP
West
offendRebound
11.353658536585366

14
PHX
West
offendRebound
11.317073170731707

15
HOU
West
offendRebound
11.195121951219512

16
UTA
West
offendRebound
11.012195121951219

17
GSW
West
offendRebound
10.926829268292684

18
OKC
West
offendRebound
10.817073170731707

19
WAS
East
offendRebound
10.792682926829269

20
NYK
East
offendRebound
10.609756097560975

21
LAC
West
offendRebound
10.463414634146341

22
DAL
West
offendRebound
10.24390243902439

23
IND
East
offendRebound
10.170731707317072

24
ORL
East
offendRebound
9.634146341463415

25
CHA
East
offendRebound
9.463414634146341

