查看某个球队的信息的对应的坐标

页面的切换按钮坐标
赛季数据：672 190  大小 83*25
阵容： 782 190    大小 48*25
赛程数据：857 190  大小 83*25

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
数据框
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
赛季数据 284 570
两行表头的高度为30 
表格宽度为888
总高度为132（72+30+30）

＝＝＝＝
阵容 57 263
表头高度为30
表格宽度为888
总高度为270（30+240）

＝＝＝＝
比赛数据 起始坐标（94,328）

在比赛数据中的按日期查询的框 (722,247)  大小为 153*30
查询按钮（图片） (893,250)

数据框的大小为：851*199
横线是每54一条，大小是（723*4）

以下的坐标都要减去起始坐标……(94,328)

每场比赛的数据：
球队一的y都是280
球队二的y都是308

球队名x：123
比分1：249
比分2：305
比分3：361
比分4：417
加时1：478
加时2：562
加时3：646
总比分：730

技术统计：（825，293）
技术统计的按钮不用加背景和边框

球队大小：211*26
