<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 19 10:58:33 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Map (ECharts 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Map (ECharts 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Map.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/github/abel533/echarts/series/Line.html" title="com.github.abel533.echarts.series 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/github/abel533/echarts/series/MapLocation.html" title="com.github.abel533.echarts.series 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/github/abel533/echarts/series/Map.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Map.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.github.abel533.echarts.AbstractData">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.github.abel533.echarts.series</FONT>
<BR>
类 Map</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/github/abel533/echarts/AbstractData.html" title="com.github.abel533.echarts 中的类">com.github.abel533.echarts.AbstractData</A>&lt;T&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/github/abel533/echarts/series/Series.html" title="com.github.abel533.echarts.series 中的类">com.github.abel533.echarts.series.Series</A>&lt;<A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A>&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.github.abel533.echarts.series.Map</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../../com/github/abel533/echarts/Chart.html" title="com.github.abel533.echarts 中的接口">Chart</A>, <A HREF="../../../../../com/github/abel533/echarts/Data.html" title="com.github.abel533.echarts 中的接口">Data</A>&lt;<A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Map</B><DT>extends <A HREF="../../../../../com/github/abel533/echarts/series/Series.html" title="com.github.abel533.echarts.series 中的类">Series</A>&lt;<A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A>&gt;</DL>
</PRE>

<P>
地图
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>liuzh</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.github.abel533.echarts.AbstractData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.github.abel533.echarts.<A HREF="../../../../../com/github/abel533/echarts/AbstractData.html" title="com.github.abel533.echarts 中的类">AbstractData</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/github/abel533/echarts/AbstractData.html#data">data</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#Map()">Map</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#Map(java.lang.String)">Map</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数,参数:name</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/series/GeoCoord.html" title="com.github.abel533.echarts.series 中的类">GeoCoord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#geoCoord()">geoCoord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取geoCoord值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#geoCoord(java.lang.String, java.lang.String, java.lang.String)">geoCoord</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;x,
         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置name,x,y值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/series/GeoCoord.html" title="com.github.abel533.echarts.series 中的类">GeoCoord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#getGeoCoord()">getGeoCoord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取geoCoord值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#getHoverable()">getHoverable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取hoverable值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/series/MapLocation.html" title="com.github.abel533.echarts.series 中的类">MapLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#getMapLocation()">getMapLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取mapLocation值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#getMapType()">getMapType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取mapType值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/code/Calculation.html" title="com.github.abel533.echarts.code 中的枚举">Calculation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#getMapValueCalculation()">getMapValueCalculation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取mapValueCalculation值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#getMapValuePrecision()">getMapValuePrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取mapValuePrecision值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#getNameMap()">getNameMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取nameMap值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#getRoam()">getRoam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取roam值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/series/ScaleLimit.html" title="com.github.abel533.echarts.series 中的类">ScaleLimit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#getScaleLimit()">getScaleLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取scaleLimit值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#getSelectedMode()">getSelectedMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取selectedMode值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#getShowLegendSymbol()">getShowLegendSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取showLegendSymbol值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#getTextFixed()">getTextFixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取textFixed值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#hoverable()">hoverable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取hoverable值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#hoverable(java.lang.Boolean)">hoverable</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A>&nbsp;hoverable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置hoverable值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/series/MapLocation.html" title="com.github.abel533.echarts.series 中的类">MapLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#mapLocation()">mapLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地图位置设置，默认只适应上下左右居中可配x，y，width，height，任意参数为空都将根据其他参数自适应</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#mapLocation(com.github.abel533.echarts.series.MapLocation)">mapLocation</A></B>(<A HREF="../../../../../com/github/abel533/echarts/series/MapLocation.html" title="com.github.abel533.echarts.series 中的类">MapLocation</A>&nbsp;mapLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置mapLocation值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#mapType()">mapType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取mapType值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#mapType(java.lang.String)">mapType</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;mapType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置mapType值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/code/Calculation.html" title="com.github.abel533.echarts.code 中的枚举">Calculation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#mapValueCalculation()">mapValueCalculation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取mapValueCalculation值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#mapValueCalculation(com.github.abel533.echarts.code.Calculation)">mapValueCalculation</A></B>(<A HREF="../../../../../com/github/abel533/echarts/code/Calculation.html" title="com.github.abel533.echarts.code 中的枚举">Calculation</A>&nbsp;mapValueCalculation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置mapValueCalculation值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#mapValuePrecision()">mapValuePrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取mapValuePrecision值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#mapValuePrecision(java.lang.Integer)">mapValuePrecision</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;mapValuePrecision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置mapValuePrecision值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#nameMap()">nameMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取nameMap值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#nameMap(java.lang.Object)">nameMap</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;nameMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置nameMap值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#roam()">roam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取roam值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#roam(java.lang.Boolean)">roam</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A>&nbsp;roam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置roam值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/series/ScaleLimit.html" title="com.github.abel533.echarts.series 中的类">ScaleLimit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#scaleLimit()">scaleLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取scaleLimit值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#scaleLimit(com.github.abel533.echarts.series.ScaleLimit)">scaleLimit</A></B>(<A HREF="../../../../../com/github/abel533/echarts/series/ScaleLimit.html" title="com.github.abel533.echarts.series 中的类">ScaleLimit</A>&nbsp;scaleLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置scaleLimit值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#selectedMode()">selectedMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取selectedMode值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#selectedMode(java.lang.Object)">selectedMode</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;selectedMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置selectedMode值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#selectedMode(com.github.abel533.echarts.code.SelectedMode)">selectedMode</A></B>(<A HREF="../../../../../com/github/abel533/echarts/code/SelectedMode.html" title="com.github.abel533.echarts.code 中的枚举">SelectedMode</A>&nbsp;selectedMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置selectedMode值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#setGeoCoord(com.github.abel533.echarts.series.GeoCoord)">setGeoCoord</A></B>(<A HREF="../../../../../com/github/abel533/echarts/series/GeoCoord.html" title="com.github.abel533.echarts.series 中的类">GeoCoord</A>&nbsp;geoCoord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置geoCoord值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#setHoverable(java.lang.Boolean)">setHoverable</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A>&nbsp;hoverable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置hoverable值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#setMapLocation(com.github.abel533.echarts.series.MapLocation)">setMapLocation</A></B>(<A HREF="../../../../../com/github/abel533/echarts/series/MapLocation.html" title="com.github.abel533.echarts.series 中的类">MapLocation</A>&nbsp;mapLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置mapLocation值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#setMapType(java.lang.String)">setMapType</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;mapType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置mapType值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#setMapValueCalculation(com.github.abel533.echarts.code.Calculation)">setMapValueCalculation</A></B>(<A HREF="../../../../../com/github/abel533/echarts/code/Calculation.html" title="com.github.abel533.echarts.code 中的枚举">Calculation</A>&nbsp;mapValueCalculation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置mapValueCalculation值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#setMapValuePrecision(java.lang.Integer)">setMapValuePrecision</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;mapValuePrecision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置mapValuePrecision值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#setNameMap(java.lang.Object)">setNameMap</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;nameMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置nameMap值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#setRoam(java.lang.Boolean)">setRoam</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A>&nbsp;roam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置roam值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#setScaleLimit(com.github.abel533.echarts.series.ScaleLimit)">setScaleLimit</A></B>(<A HREF="../../../../../com/github/abel533/echarts/series/ScaleLimit.html" title="com.github.abel533.echarts.series 中的类">ScaleLimit</A>&nbsp;scaleLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置scaleLimit值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#setSelectedMode(java.lang.Object)">setSelectedMode</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;selectedMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置selectedMode值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#setShowLegendSymbol(java.lang.Boolean)">setShowLegendSymbol</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A>&nbsp;showLegendSymbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置showLegendSymbol值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#setTextFixed(java.lang.Object)">setTextFixed</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;textFixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置textFixed值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#showLegendSymbol()">showLegendSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取showLegendSymbol值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#showLegendSymbol(java.lang.Boolean)">showLegendSymbol</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A>&nbsp;showLegendSymbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置showLegendSymbol值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#textFixed()">textFixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取textFixed值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/series/Map.html#textFixed(java.lang.Object)">textFixed</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;textFixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置textFixed值</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.github.abel533.echarts.series.Series"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.github.abel533.echarts.series.<A HREF="../../../../../com/github/abel533/echarts/series/Series.html" title="com.github.abel533.echarts.series 中的类">Series</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/github/abel533/echarts/series/Series.html#getItemStyle()">getItemStyle</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#getMarkLine()">getMarkLine</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#getMarkPoint()">getMarkPoint</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#getName()">getName</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#getShowAllSymbol()">getShowAllSymbol</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#getStack()">getStack</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#getSymbol()">getSymbol</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#getSymbolRoate()">getSymbolRoate</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#getSymbolSize()">getSymbolSize</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#getTooltip()">getTooltip</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#getType()">getType</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#getxAxisIndex()">getxAxisIndex</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#getyAxisIndex()">getyAxisIndex</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#itemStyle()">itemStyle</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#itemStyle(com.github.abel533.echarts.style.ItemStyle)">itemStyle</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#markLine()">markLine</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#markLine(com.github.abel533.echarts.series.MarkLine)">markLine</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#markPoint()">markPoint</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#markPoint(com.github.abel533.echarts.series.MarkPoint)">markPoint</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#name()">name</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#name(java.lang.String)">name</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#setItemStyle(com.github.abel533.echarts.style.ItemStyle)">setItemStyle</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#setMarkLine(com.github.abel533.echarts.series.MarkLine)">setMarkLine</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#setMarkPoint(com.github.abel533.echarts.series.MarkPoint)">setMarkPoint</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#setShowAllSymbol(java.lang.Boolean)">setShowAllSymbol</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#setStack(java.lang.String)">setStack</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#setSymbol(java.lang.Object)">setSymbol</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#setSymbolRoate(java.lang.Object)">setSymbolRoate</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#setSymbolSize(java.lang.Object)">setSymbolSize</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#setTooltip(com.github.abel533.echarts.Tooltip)">setTooltip</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#setType(com.github.abel533.echarts.code.SeriesType)">setType</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#setxAxisIndex(java.lang.Integer)">setxAxisIndex</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#setyAxisIndex(java.lang.Integer)">setyAxisIndex</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#showAllSymbol()">showAllSymbol</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#showAllSymbol(java.lang.Boolean)">showAllSymbol</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#stack()">stack</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#stack(java.lang.String)">stack</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#symbol()">symbol</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#symbol(java.lang.Object)">symbol</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#symbol(com.github.abel533.echarts.code.Symbol)">symbol</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#symbolRoate()">symbolRoate</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#symbolRoate(java.lang.Object)">symbolRoate</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#symbolSize()">symbolSize</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#symbolSize(java.lang.Object)">symbolSize</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#tooltip()">tooltip</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#tooltip(com.github.abel533.echarts.Tooltip)">tooltip</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#type()">type</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#type(com.github.abel533.echarts.code.SeriesType)">type</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#xAxisIndex()">xAxisIndex</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#xAxisIndex(java.lang.Integer)">xAxisIndex</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#yAxisIndex()">yAxisIndex</A>, <A HREF="../../../../../com/github/abel533/echarts/series/Series.html#yAxisIndex(java.lang.Integer)">yAxisIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.github.abel533.echarts.AbstractData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.github.abel533.echarts.<A HREF="../../../../../com/github/abel533/echarts/AbstractData.html" title="com.github.abel533.echarts 中的类">AbstractData</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/github/abel533/echarts/AbstractData.html#data()">data</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractData.html#data(java.lang.Object...)">data</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractData.html#getData()">getData</A>, <A HREF="../../../../../com/github/abel533/echarts/AbstractData.html#setData(java.util.List)">setData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Map()"><!-- --></A><H3>
Map</H3>
<PRE>
public <B>Map</B>()</PRE>
<DL>
<DD>构造函数
<P>
</DL>
<HR>

<A NAME="Map(java.lang.String)"><!-- --></A><H3>
Map</H3>
<PRE>
public <B>Map</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name)</PRE>
<DL>
<DD>构造函数,参数:name
<P>
<DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mapLocation(com.github.abel533.echarts.series.MapLocation)"><!-- --></A><H3>
mapLocation</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A> <B>mapLocation</B>(<A HREF="../../../../../com/github/abel533/echarts/series/MapLocation.html" title="com.github.abel533.echarts.series 中的类">MapLocation</A>&nbsp;mapLocation)</PRE>
<DL>
<DD>设置mapLocation值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mapLocation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="selectedMode()"><!-- --></A><H3>
selectedMode</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> <B>selectedMode</B>()</PRE>
<DL>
<DD>获取selectedMode值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectedMode(java.lang.Object)"><!-- --></A><H3>
selectedMode</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A> <B>selectedMode</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;selectedMode)</PRE>
<DL>
<DD>设置selectedMode值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>selectedMode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="selectedMode(com.github.abel533.echarts.code.SelectedMode)"><!-- --></A><H3>
selectedMode</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A> <B>selectedMode</B>(<A HREF="../../../../../com/github/abel533/echarts/code/SelectedMode.html" title="com.github.abel533.echarts.code 中的枚举">SelectedMode</A>&nbsp;selectedMode)</PRE>
<DL>
<DD>设置selectedMode值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>selectedMode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="mapType()"><!-- --></A><H3>
mapType</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>mapType</B>()</PRE>
<DL>
<DD>获取mapType值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapType(java.lang.String)"><!-- --></A><H3>
mapType</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A> <B>mapType</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;mapType)</PRE>
<DL>
<DD>设置mapType值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mapType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="hoverable()"><!-- --></A><H3>
hoverable</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A> <B>hoverable</B>()</PRE>
<DL>
<DD>获取hoverable值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hoverable(java.lang.Boolean)"><!-- --></A><H3>
hoverable</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A> <B>hoverable</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A>&nbsp;hoverable)</PRE>
<DL>
<DD>设置hoverable值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>hoverable</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="mapLocation()"><!-- --></A><H3>
mapLocation</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/series/MapLocation.html" title="com.github.abel533.echarts.series 中的类">MapLocation</A> <B>mapLocation</B>()</PRE>
<DL>
<DD>地图位置设置，默认只适应上下左右居中可配x，y，width，height，任意参数为空都将根据其他参数自适应
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapValueCalculation()"><!-- --></A><H3>
mapValueCalculation</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/code/Calculation.html" title="com.github.abel533.echarts.code 中的枚举">Calculation</A> <B>mapValueCalculation</B>()</PRE>
<DL>
<DD>获取mapValueCalculation值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapValueCalculation(com.github.abel533.echarts.code.Calculation)"><!-- --></A><H3>
mapValueCalculation</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A> <B>mapValueCalculation</B>(<A HREF="../../../../../com/github/abel533/echarts/code/Calculation.html" title="com.github.abel533.echarts.code 中的枚举">Calculation</A>&nbsp;mapValueCalculation)</PRE>
<DL>
<DD>设置mapValueCalculation值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mapValueCalculation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="mapValuePrecision()"><!-- --></A><H3>
mapValuePrecision</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>mapValuePrecision</B>()</PRE>
<DL>
<DD>获取mapValuePrecision值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapValuePrecision(java.lang.Integer)"><!-- --></A><H3>
mapValuePrecision</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A> <B>mapValuePrecision</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;mapValuePrecision)</PRE>
<DL>
<DD>设置mapValuePrecision值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mapValuePrecision</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="showLegendSymbol()"><!-- --></A><H3>
showLegendSymbol</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A> <B>showLegendSymbol</B>()</PRE>
<DL>
<DD>获取showLegendSymbol值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showLegendSymbol(java.lang.Boolean)"><!-- --></A><H3>
showLegendSymbol</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A> <B>showLegendSymbol</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A>&nbsp;showLegendSymbol)</PRE>
<DL>
<DD>设置showLegendSymbol值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>showLegendSymbol</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="roam()"><!-- --></A><H3>
roam</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A> <B>roam</B>()</PRE>
<DL>
<DD>获取roam值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="roam(java.lang.Boolean)"><!-- --></A><H3>
roam</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A> <B>roam</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A>&nbsp;roam)</PRE>
<DL>
<DD>设置roam值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>roam</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="scaleLimit()"><!-- --></A><H3>
scaleLimit</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/series/ScaleLimit.html" title="com.github.abel533.echarts.series 中的类">ScaleLimit</A> <B>scaleLimit</B>()</PRE>
<DL>
<DD>获取scaleLimit值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scaleLimit(com.github.abel533.echarts.series.ScaleLimit)"><!-- --></A><H3>
scaleLimit</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A> <B>scaleLimit</B>(<A HREF="../../../../../com/github/abel533/echarts/series/ScaleLimit.html" title="com.github.abel533.echarts.series 中的类">ScaleLimit</A>&nbsp;scaleLimit)</PRE>
<DL>
<DD>设置scaleLimit值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>scaleLimit</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="nameMap()"><!-- --></A><H3>
nameMap</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> <B>nameMap</B>()</PRE>
<DL>
<DD>获取nameMap值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nameMap(java.lang.Object)"><!-- --></A><H3>
nameMap</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A> <B>nameMap</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;nameMap)</PRE>
<DL>
<DD>设置nameMap值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>nameMap</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="textFixed()"><!-- --></A><H3>
textFixed</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> <B>textFixed</B>()</PRE>
<DL>
<DD>获取textFixed值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textFixed(java.lang.Object)"><!-- --></A><H3>
textFixed</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A> <B>textFixed</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;textFixed)</PRE>
<DL>
<DD>设置textFixed值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>textFixed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="geoCoord()"><!-- --></A><H3>
geoCoord</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/series/GeoCoord.html" title="com.github.abel533.echarts.series 中的类">GeoCoord</A> <B>geoCoord</B>()</PRE>
<DL>
<DD>获取geoCoord值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="geoCoord(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
geoCoord</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类">Map</A> <B>geoCoord</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;x,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;y)</PRE>
<DL>
<DD>设置name,x,y值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - <DD><CODE>x</CODE> - <DD><CODE>y</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedMode()"><!-- --></A><H3>
getSelectedMode</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> <B>getSelectedMode</B>()</PRE>
<DL>
<DD>获取selectedMode值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedMode(java.lang.Object)"><!-- --></A><H3>
setSelectedMode</H3>
<PRE>
public void <B>setSelectedMode</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;selectedMode)</PRE>
<DL>
<DD>设置selectedMode值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>selectedMode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMapType()"><!-- --></A><H3>
getMapType</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>getMapType</B>()</PRE>
<DL>
<DD>获取mapType值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapType(java.lang.String)"><!-- --></A><H3>
setMapType</H3>
<PRE>
public void <B>setMapType</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;mapType)</PRE>
<DL>
<DD>设置mapType值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mapType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHoverable()"><!-- --></A><H3>
getHoverable</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A> <B>getHoverable</B>()</PRE>
<DL>
<DD>获取hoverable值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHoverable(java.lang.Boolean)"><!-- --></A><H3>
setHoverable</H3>
<PRE>
public void <B>setHoverable</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A>&nbsp;hoverable)</PRE>
<DL>
<DD>设置hoverable值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>hoverable</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMapLocation()"><!-- --></A><H3>
getMapLocation</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/series/MapLocation.html" title="com.github.abel533.echarts.series 中的类">MapLocation</A> <B>getMapLocation</B>()</PRE>
<DL>
<DD>获取mapLocation值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapLocation(com.github.abel533.echarts.series.MapLocation)"><!-- --></A><H3>
setMapLocation</H3>
<PRE>
public void <B>setMapLocation</B>(<A HREF="../../../../../com/github/abel533/echarts/series/MapLocation.html" title="com.github.abel533.echarts.series 中的类">MapLocation</A>&nbsp;mapLocation)</PRE>
<DL>
<DD>设置mapLocation值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mapLocation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMapValueCalculation()"><!-- --></A><H3>
getMapValueCalculation</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/code/Calculation.html" title="com.github.abel533.echarts.code 中的枚举">Calculation</A> <B>getMapValueCalculation</B>()</PRE>
<DL>
<DD>获取mapValueCalculation值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapValueCalculation(com.github.abel533.echarts.code.Calculation)"><!-- --></A><H3>
setMapValueCalculation</H3>
<PRE>
public void <B>setMapValueCalculation</B>(<A HREF="../../../../../com/github/abel533/echarts/code/Calculation.html" title="com.github.abel533.echarts.code 中的枚举">Calculation</A>&nbsp;mapValueCalculation)</PRE>
<DL>
<DD>设置mapValueCalculation值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mapValueCalculation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMapValuePrecision()"><!-- --></A><H3>
getMapValuePrecision</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>getMapValuePrecision</B>()</PRE>
<DL>
<DD>获取mapValuePrecision值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapValuePrecision(java.lang.Integer)"><!-- --></A><H3>
setMapValuePrecision</H3>
<PRE>
public void <B>setMapValuePrecision</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;mapValuePrecision)</PRE>
<DL>
<DD>设置mapValuePrecision值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>mapValuePrecision</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getShowLegendSymbol()"><!-- --></A><H3>
getShowLegendSymbol</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A> <B>getShowLegendSymbol</B>()</PRE>
<DL>
<DD>获取showLegendSymbol值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowLegendSymbol(java.lang.Boolean)"><!-- --></A><H3>
setShowLegendSymbol</H3>
<PRE>
public void <B>setShowLegendSymbol</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A>&nbsp;showLegendSymbol)</PRE>
<DL>
<DD>设置showLegendSymbol值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>showLegendSymbol</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRoam()"><!-- --></A><H3>
getRoam</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A> <B>getRoam</B>()</PRE>
<DL>
<DD>获取roam值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRoam(java.lang.Boolean)"><!-- --></A><H3>
setRoam</H3>
<PRE>
public void <B>setRoam</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A>&nbsp;roam)</PRE>
<DL>
<DD>设置roam值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>roam</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getScaleLimit()"><!-- --></A><H3>
getScaleLimit</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/series/ScaleLimit.html" title="com.github.abel533.echarts.series 中的类">ScaleLimit</A> <B>getScaleLimit</B>()</PRE>
<DL>
<DD>获取scaleLimit值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScaleLimit(com.github.abel533.echarts.series.ScaleLimit)"><!-- --></A><H3>
setScaleLimit</H3>
<PRE>
public void <B>setScaleLimit</B>(<A HREF="../../../../../com/github/abel533/echarts/series/ScaleLimit.html" title="com.github.abel533.echarts.series 中的类">ScaleLimit</A>&nbsp;scaleLimit)</PRE>
<DL>
<DD>设置scaleLimit值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>scaleLimit</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNameMap()"><!-- --></A><H3>
getNameMap</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> <B>getNameMap</B>()</PRE>
<DL>
<DD>获取nameMap值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNameMap(java.lang.Object)"><!-- --></A><H3>
setNameMap</H3>
<PRE>
public void <B>setNameMap</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;nameMap)</PRE>
<DL>
<DD>设置nameMap值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>nameMap</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTextFixed()"><!-- --></A><H3>
getTextFixed</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> <B>getTextFixed</B>()</PRE>
<DL>
<DD>获取textFixed值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextFixed(java.lang.Object)"><!-- --></A><H3>
setTextFixed</H3>
<PRE>
public void <B>setTextFixed</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;textFixed)</PRE>
<DL>
<DD>设置textFixed值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>textFixed</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGeoCoord()"><!-- --></A><H3>
getGeoCoord</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/series/GeoCoord.html" title="com.github.abel533.echarts.series 中的类">GeoCoord</A> <B>getGeoCoord</B>()</PRE>
<DL>
<DD>获取geoCoord值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGeoCoord(com.github.abel533.echarts.series.GeoCoord)"><!-- --></A><H3>
setGeoCoord</H3>
<PRE>
public void <B>setGeoCoord</B>(<A HREF="../../../../../com/github/abel533/echarts/series/GeoCoord.html" title="com.github.abel533.echarts.series 中的类">GeoCoord</A>&nbsp;geoCoord)</PRE>
<DL>
<DD>设置geoCoord值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>geoCoord</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Map.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/github/abel533/echarts/series/Line.html" title="com.github.abel533.echarts.series 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/github/abel533/echarts/series/MapLocation.html" title="com.github.abel533.echarts.series 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/github/abel533/echarts/series/Map.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Map.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.github.abel533.echarts.AbstractData">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
