<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 19 10:58:35 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类 com.github.abel533.echarts.code.X 的使用 (ECharts 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.github.abel533.echarts.code.X 的使用 (ECharts 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/github/abel533/echarts/code/\class-useX.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="X.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>类 com.github.abel533.echarts.code.X<br>的使用</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
使用 <A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A> 的软件包</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.github.abel533.echarts"><B>com.github.abel533.echarts</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.github.abel533.echarts.axis"><B>com.github.abel533.echarts.axis</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.github.abel533.echarts.code"><B>com.github.abel533.echarts.code</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.github.abel533.echarts.series"><B>com.github.abel533.echarts.series</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.github.abel533.echarts.style"><B>com.github.abel533.echarts.style</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.github.abel533.echarts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/github/abel533/echarts/package-summary.html">com.github.abel533.echarts</A> 中 <A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A> 的 <A HREF="../../../../../../com/github/abel533/echarts/package-summary.html">com.github.abel533.echarts</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A></CODE></FONT></TD>
<TD><CODE><B>Title.</B><B><A HREF="../../../../../../com/github/abel533/echarts/Title.html#getTextAlign()">getTextAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取textAlign值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A></CODE></FONT></TD>
<TD><CODE><B>Title.</B><B><A HREF="../../../../../../com/github/abel533/echarts/Title.html#textAlign()">textAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取textAlign值</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A> 的 <A HREF="../../../../../../com/github/abel533/echarts/package-summary.html">com.github.abel533.echarts</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Title.</B><B><A HREF="../../../../../../com/github/abel533/echarts/Title.html#setTextAlign(com.github.abel533.echarts.code.X)">setTextAlign</A></B>(<A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A>&nbsp;textAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置textAlign值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/Title.html" title="com.github.abel533.echarts 中的类">Title</A></CODE></FONT></TD>
<TD><CODE><B>Title.</B><B><A HREF="../../../../../../com/github/abel533/echarts/Title.html#textAlign(com.github.abel533.echarts.code.X)">textAlign</A></B>(<A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A>&nbsp;textAlign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置textAlign值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/Basic.html" title="Basic 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B>Basic.</B><B><A HREF="../../../../../../com/github/abel533/echarts/Basic.html#x(com.github.abel533.echarts.code.X)">x</A></B>(<A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置x值</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.github.abel533.echarts.axis"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/github/abel533/echarts/axis/package-summary.html">com.github.abel533.echarts.axis</A> 中 <A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A> 的 <A HREF="../../../../../../com/github/abel533/echarts/axis/package-summary.html">com.github.abel533.echarts.axis</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/axis/Axis.html" title="Axis 中的类型参数">T</A></CODE></FONT></TD>
<TD><CODE><B>Axis.</B><B><A HREF="../../../../../../com/github/abel533/echarts/axis/Axis.html#position(com.github.abel533.echarts.code.X)">position</A></B>(<A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置position值</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.github.abel533.echarts.code"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/github/abel533/echarts/code/package-summary.html">com.github.abel533.echarts.code</A> 中 <A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A> 的 <A HREF="../../../../../../com/github/abel533/echarts/code/package-summary.html">com.github.abel533.echarts.code</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A></CODE></FONT></TD>
<TD><CODE><B>X.</B><B><A HREF="../../../../../../com/github/abel533/echarts/code/X.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;返回带有指定名称的该类型的枚举常量。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A>[]</CODE></FONT></TD>
<TD><CODE><B>X.</B><B><A HREF="../../../../../../com/github/abel533/echarts/code/X.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按照声明该枚举类型的常量的顺序，返回
包含这些常量的数组。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.github.abel533.echarts.series"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/github/abel533/echarts/series/package-summary.html">com.github.abel533.echarts.series</A> 中 <A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A> 的 <A HREF="../../../../../../com/github/abel533/echarts/series/package-summary.html">com.github.abel533.echarts.series</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/series/MapLocation.html" title="com.github.abel533.echarts.series 中的类">MapLocation</A></CODE></FONT></TD>
<TD><CODE><B>MapLocation.</B><B><A HREF="../../../../../../com/github/abel533/echarts/series/MapLocation.html#x(com.github.abel533.echarts.code.X)">x</A></B>(<A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置x值</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A> 的 <A HREF="../../../../../../com/github/abel533/echarts/series/package-summary.html">com.github.abel533.echarts.series</A> 中的构造方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/series/MapLocation.html#MapLocation(com.github.abel533.echarts.code.X, com.github.abel533.echarts.code.Y)">MapLocation</A></B>(<A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A>&nbsp;x,
            <A HREF="../../../../../../com/github/abel533/echarts/code/Y.html" title="com.github.abel533.echarts.code 中的枚举">Y</A>&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数,参数:x,y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/series/MapLocation.html#MapLocation(com.github.abel533.echarts.code.X, com.github.abel533.echarts.code.Y, java.lang.Object)">MapLocation</A></B>(<A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A>&nbsp;x,
            <A HREF="../../../../../../com/github/abel533/echarts/code/Y.html" title="com.github.abel533.echarts.code 中的枚举">Y</A>&nbsp;y,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数,参数:x,y,width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/github/abel533/echarts/series/MapLocation.html#MapLocation(com.github.abel533.echarts.code.X, com.github.abel533.echarts.code.Y, java.lang.Object, java.lang.Object)">MapLocation</A></B>(<A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A>&nbsp;x,
            <A HREF="../../../../../../com/github/abel533/echarts/code/Y.html" title="com.github.abel533.echarts.code 中的枚举">Y</A>&nbsp;y,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;width,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数,参数:x,y,width,height</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.github.abel533.echarts.style"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../../../com/github/abel533/echarts/style/package-summary.html">com.github.abel533.echarts.style</A> 中 <A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A> 的 <A HREF="../../../../../../com/github/abel533/echarts/style/package-summary.html">com.github.abel533.echarts.style</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A></CODE></FONT></TD>
<TD><CODE><B>TextStyle.</B><B><A HREF="../../../../../../com/github/abel533/echarts/style/TextStyle.html#align()">align</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取align值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A></CODE></FONT></TD>
<TD><CODE><B>TextStyle.</B><B><A HREF="../../../../../../com/github/abel533/echarts/style/TextStyle.html#getAlign()">getAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取align值</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">参数类型为 <A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A> 的 <A HREF="../../../../../../com/github/abel533/echarts/style/package-summary.html">com.github.abel533.echarts.style</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/github/abel533/echarts/style/TextStyle.html" title="com.github.abel533.echarts.style 中的类">TextStyle</A></CODE></FONT></TD>
<TD><CODE><B>TextStyle.</B><B><A HREF="../../../../../../com/github/abel533/echarts/style/TextStyle.html#align(com.github.abel533.echarts.code.X)">align</A></B>(<A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A>&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置align值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextStyle.</B><B><A HREF="../../../../../../com/github/abel533/echarts/style/TextStyle.html#setAlign(com.github.abel533.echarts.code.X)">setAlign</A></B>(<A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举">X</A>&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置align值</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/github/abel533/echarts/code/\class-useX.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="X.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
