<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 19 10:58:36 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类分层结构 (ECharts 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构 (ECharts 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="com/github/abel533/echarts/package-tree.html">com.github.abel533.echarts</A>, <A HREF="com/github/abel533/echarts/axis/package-tree.html">com.github.abel533.echarts.axis</A>, <A HREF="com/github/abel533/echarts/code/package-tree.html">com.github.abel533.echarts.code</A>, <A HREF="com/github/abel533/echarts/data/package-tree.html">com.github.abel533.echarts.data</A>, <A HREF="com/github/abel533/echarts/feature/package-tree.html">com.github.abel533.echarts.feature</A>, <A HREF="com/github/abel533/echarts/json/package-tree.html">com.github.abel533.echarts.json</A>, <A HREF="com/github/abel533/echarts/series/package-tree.html">com.github.abel533.echarts.series</A>, <A HREF="com/github/abel533/echarts/series/force/package-tree.html">com.github.abel533.echarts.series.force</A>, <A HREF="com/github/abel533/echarts/series/gauge/package-tree.html">com.github.abel533.echarts.series.gauge</A>, <A HREF="com/github/abel533/echarts/style/package-tree.html">com.github.abel533.echarts.style</A>, <A HREF="com/github/abel533/echarts/style/itemstyle/package-tree.html">com.github.abel533.echarts.style.itemstyle</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口"><B>Object</B></A><UL>
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/AbstractData.html" title="com.github.abel533.echarts 中的类"><B>AbstractData</B></A>&lt;T&gt; (implements com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Data.html" title="com.github.abel533.echarts 中的接口">Data</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.github.abel533.echarts.axis.<A HREF="com/github/abel533/echarts/axis/Axis.html" title="com.github.abel533.echarts.axis 中的类"><B>Axis</B></A>&lt;T&gt; (implements com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口">Component</A>)
<UL>
<LI TYPE="circle">com.github.abel533.echarts.axis.<A HREF="com/github/abel533/echarts/axis/CategoryAxis.html" title="com.github.abel533.echarts.axis 中的类"><B>CategoryAxis</B></A><LI TYPE="circle">com.github.abel533.echarts.axis.<A HREF="com/github/abel533/echarts/axis/ValueAxis.html" title="com.github.abel533.echarts.axis 中的类"><B>ValueAxis</B></A></UL>
<LI TYPE="circle">com.github.abel533.echarts.series.<A HREF="com/github/abel533/echarts/series/MarkLine.html" title="com.github.abel533.echarts.series 中的类"><B>MarkLine</B></A><LI TYPE="circle">com.github.abel533.echarts.series.<A HREF="com/github/abel533/echarts/series/MarkPoint.html" title="com.github.abel533.echarts.series 中的类"><B>MarkPoint</B></A><LI TYPE="circle">com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类"><B>Polar</B></A> (implements com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口">Component</A>)
<LI TYPE="circle">com.github.abel533.echarts.series.<A HREF="com/github/abel533/echarts/series/Series.html" title="com.github.abel533.echarts.series 中的类"><B>Series</B></A>&lt;T&gt; (implements com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Chart.html" title="com.github.abel533.echarts 中的接口">Chart</A>)
<UL>
<LI TYPE="circle">com.github.abel533.echarts.series.<A HREF="com/github/abel533/echarts/series/Bar.html" title="com.github.abel533.echarts.series 中的类"><B>Bar</B></A><LI TYPE="circle">com.github.abel533.echarts.series.<A HREF="com/github/abel533/echarts/series/Chord.html" title="com.github.abel533.echarts.series 中的类"><B>Chord</B></A><LI TYPE="circle">com.github.abel533.echarts.series.<A HREF="com/github/abel533/echarts/series/Force.html" title="com.github.abel533.echarts.series 中的类"><B>Force</B></A><LI TYPE="circle">com.github.abel533.echarts.series.<A HREF="com/github/abel533/echarts/series/Funnel.html" title="com.github.abel533.echarts.series 中的类"><B>Funnel</B></A><LI TYPE="circle">com.github.abel533.echarts.series.<A HREF="com/github/abel533/echarts/series/Gauge.html" title="com.github.abel533.echarts.series 中的类"><B>Gauge</B></A><LI TYPE="circle">com.github.abel533.echarts.series.<A HREF="com/github/abel533/echarts/series/Island.html" title="com.github.abel533.echarts.series 中的类"><B>Island</B></A><LI TYPE="circle">com.github.abel533.echarts.series.<A HREF="com/github/abel533/echarts/series/K.html" title="com.github.abel533.echarts.series 中的类"><B>K</B></A><LI TYPE="circle">com.github.abel533.echarts.series.<A HREF="com/github/abel533/echarts/series/Line.html" title="com.github.abel533.echarts.series 中的类"><B>Line</B></A><LI TYPE="circle">com.github.abel533.echarts.series.<A HREF="com/github/abel533/echarts/series/Map.html" title="com.github.abel533.echarts.series 中的类"><B>Map</B></A><LI TYPE="circle">com.github.abel533.echarts.series.<A HREF="com/github/abel533/echarts/series/Pie.html" title="com.github.abel533.echarts.series 中的类"><B>Pie</B></A><LI TYPE="circle">com.github.abel533.echarts.series.<A HREF="com/github/abel533/echarts/series/Radar.html" title="com.github.abel533.echarts.series 中的类"><B>Radar</B></A><LI TYPE="circle">com.github.abel533.echarts.series.<A HREF="com/github/abel533/echarts/series/Scatter.html" title="com.github.abel533.echarts.series 中的类"><B>Scatter</B></A></UL>
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Timeline.html" title="com.github.abel533.echarts 中的类"><B>Timeline</B></A> (implements com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口">Component</A>)
</UL>
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/AbstractLabel.html" title="com.github.abel533.echarts 中的类"><B>AbstractLabel</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.github.abel533.echarts.axis.<A HREF="com/github/abel533/echarts/axis/AxisLabel.html" title="com.github.abel533.echarts.axis 中的类"><B>AxisLabel</B></A><LI TYPE="circle">com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Label.html" title="com.github.abel533.echarts 中的类"><B>Label</B></A></UL>
<LI TYPE="circle">java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="java.util 中的类或接口"><B>AbstractMap</B></A>&lt;K,V&gt; (implements java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="java.util 中的类或接口"><B>HashMap</B></A>&lt;K,V&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="java.lang 中的类或接口">Cloneable</A>, java.util.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util 中的类或接口">Map</A>&lt;K,V&gt;, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io 中的类或接口">Serializable</A>)
<UL>
<LI TYPE="circle">com.github.abel533.echarts.series.<A HREF="com/github/abel533/echarts/series/GeoCoord.html" title="com.github.abel533.echarts.series 中的类"><B>GeoCoord</B></A><LI TYPE="circle">com.github.abel533.echarts.series.force.<A HREF="com/github/abel533/echarts/series/force/Node.html" title="com.github.abel533.echarts.series.force 中的类"><B>Node</B></A></UL>
</UL>
<LI TYPE="circle">com.github.abel533.echarts.style.<A HREF="com/github/abel533/echarts/style/AreaStyle.html" title="com.github.abel533.echarts.style 中的类"><B>AreaStyle</B></A><LI TYPE="circle">com.github.abel533.echarts.data.<A HREF="com/github/abel533/echarts/data/AxisData.html" title="com.github.abel533.echarts.data 中的类"><B>AxisData</B></A><LI TYPE="circle">com.github.abel533.echarts.json.<A HREF="com/github/abel533/echarts/json/AxisDeserializer.html" title="com.github.abel533.echarts.json 中的类"><B>AxisDeserializer</B></A><LI TYPE="circle">com.github.abel533.echarts.axis.<A HREF="com/github/abel533/echarts/axis/AxisLine.html" title="com.github.abel533.echarts.axis 中的类"><B>AxisLine</B></A><LI TYPE="circle">com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/AxisPointer.html" title="com.github.abel533.echarts 中的类"><B>AxisPointer</B></A><LI TYPE="circle">com.github.abel533.echarts.axis.<A HREF="com/github/abel533/echarts/axis/AxisTick.html" title="com.github.abel533.echarts.axis 中的类"><B>AxisTick</B></A><LI TYPE="circle">com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Basic.html" title="com.github.abel533.echarts 中的类"><B>Basic</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类"><B>DataRange</B></A> (implements com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口">Component</A>)
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/DataZoom.html" title="com.github.abel533.echarts 中的类"><B>DataZoom</B></A> (implements com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口">Component</A>)
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Grid.html" title="com.github.abel533.echarts 中的类"><B>Grid</B></A> (implements com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口">Component</A>)
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Legend.html" title="com.github.abel533.echarts 中的类"><B>Legend</B></A> (implements com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口">Component</A>, com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Data.html" title="com.github.abel533.echarts 中的接口">Data</A>&lt;T&gt;)
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Title.html" title="com.github.abel533.echarts 中的类"><B>Title</B></A> (implements com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口">Component</A>)
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Toolbox.html" title="com.github.abel533.echarts 中的类"><B>Toolbox</B></A> (implements com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口">Component</A>)
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Tooltip.html" title="com.github.abel533.echarts 中的类"><B>Tooltip</B></A> (implements com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口">Component</A>)
</UL>
<LI TYPE="circle">com.github.abel533.echarts.data.<A HREF="com/github/abel533/echarts/data/BasicData.html" title="com.github.abel533.echarts.data 中的类"><B>BasicData</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.github.abel533.echarts.data.<A HREF="com/github/abel533/echarts/data/Data.html" title="com.github.abel533.echarts.data 中的类"><B>Data</B></A><LI TYPE="circle">com.github.abel533.echarts.data.<A HREF="com/github/abel533/echarts/data/LineData.html" title="com.github.abel533.echarts.data 中的类"><B>LineData</B></A><LI TYPE="circle">com.github.abel533.echarts.data.<A HREF="com/github/abel533/echarts/data/PointData.html" title="com.github.abel533.echarts.data 中的类"><B>PointData</B></A></UL>
<LI TYPE="circle">com.github.abel533.echarts.series.force.<A HREF="com/github/abel533/echarts/series/force/Category.html" title="com.github.abel533.echarts.series.force 中的类"><B>Category</B></A><LI TYPE="circle">com.github.abel533.echarts.style.<A HREF="com/github/abel533/echarts/style/CheckpointStyle.html" title="com.github.abel533.echarts.style 中的类"><B>CheckpointStyle</B></A><LI TYPE="circle">com.github.abel533.echarts.style.<A HREF="com/github/abel533/echarts/style/ChordStyle.html" title="com.github.abel533.echarts.style 中的类"><B>ChordStyle</B></A><LI TYPE="circle">com.github.abel533.echarts.style.<A HREF="com/github/abel533/echarts/style/ControlStyle.html" title="com.github.abel533.echarts.style 中的类"><B>ControlStyle</B></A><LI TYPE="circle">com.github.abel533.echarts.style.<A HREF="com/github/abel533/echarts/style/ControlStyle.Color.html" title="com.github.abel533.echarts.style 中的类"><B>ControlStyle.Color</B></A><LI TYPE="circle">com.github.abel533.echarts.series.gauge.<A HREF="com/github/abel533/echarts/series/gauge/Detail.html" title="com.github.abel533.echarts.series.gauge 中的类"><B>Detail</B></A><LI TYPE="circle">com.github.abel533.echarts.series.<A HREF="com/github/abel533/echarts/series/Effect.html" title="com.github.abel533.echarts.series 中的类"><B>Effect</B></A><LI TYPE="circle">com.github.abel533.echarts.feature.<A HREF="com/github/abel533/echarts/feature/Feature.html" title="com.github.abel533.echarts.feature 中的类"><B>Feature</B></A><UL>
<LI TYPE="circle">com.github.abel533.echarts.feature.<A HREF="com/github/abel533/echarts/feature/DataView.html" title="com.github.abel533.echarts.feature 中的类"><B>DataView</B></A><LI TYPE="circle">com.github.abel533.echarts.feature.<A HREF="com/github/abel533/echarts/feature/DataZoom.html" title="com.github.abel533.echarts.feature 中的类"><B>DataZoom</B></A><LI TYPE="circle">com.github.abel533.echarts.feature.<A HREF="com/github/abel533/echarts/feature/MagicType.html" title="com.github.abel533.echarts.feature 中的类"><B>MagicType</B></A><LI TYPE="circle">com.github.abel533.echarts.feature.<A HREF="com/github/abel533/echarts/feature/Mark.html" title="com.github.abel533.echarts.feature 中的类"><B>Mark</B></A><LI TYPE="circle">com.github.abel533.echarts.feature.<A HREF="com/github/abel533/echarts/feature/Restore.html" title="com.github.abel533.echarts.feature 中的类"><B>Restore</B></A><LI TYPE="circle">com.github.abel533.echarts.feature.<A HREF="com/github/abel533/echarts/feature/SaveAsImage.html" title="com.github.abel533.echarts.feature 中的类"><B>SaveAsImage</B></A></UL>
<LI TYPE="circle">com.github.abel533.echarts.json.<A HREF="com/github/abel533/echarts/json/GsonUtil.html" title="com.github.abel533.echarts.json 中的类"><B>GsonUtil</B></A><LI TYPE="circle">com.github.abel533.echarts.style.<A HREF="com/github/abel533/echarts/style/ItemStyle.html" title="com.github.abel533.echarts.style 中的类"><B>ItemStyle</B></A><LI TYPE="circle">com.github.abel533.echarts.data.<A HREF="com/github/abel533/echarts/data/KData.html" title="com.github.abel533.echarts.data 中的类"><B>KData</B></A><LI TYPE="circle">com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/LabelLine.html" title="com.github.abel533.echarts 中的类"><B>LabelLine</B></A><LI TYPE="circle">com.github.abel533.echarts.data.<A HREF="com/github/abel533/echarts/data/LegendData.html" title="com.github.abel533.echarts.data 中的类"><B>LegendData</B></A><LI TYPE="circle">com.github.abel533.echarts.style.<A HREF="com/github/abel533/echarts/style/LineStyle.html" title="com.github.abel533.echarts.style 中的类"><B>LineStyle</B></A><UL>
<LI TYPE="circle">com.github.abel533.echarts.style.<A HREF="com/github/abel533/echarts/style/CrossStyle.html" title="com.github.abel533.echarts.style 中的类"><B>CrossStyle</B></A></UL>
<LI TYPE="circle">com.github.abel533.echarts.series.force.<A HREF="com/github/abel533/echarts/series/force/Link.html" title="com.github.abel533.echarts.series.force 中的类"><B>Link</B></A><LI TYPE="circle">com.github.abel533.echarts.style.<A HREF="com/github/abel533/echarts/style/LinkStyle.html" title="com.github.abel533.echarts.style 中的类"><B>LinkStyle</B></A><UL>
<LI TYPE="circle">com.github.abel533.echarts.style.<A HREF="com/github/abel533/echarts/style/NodeStyle.html" title="com.github.abel533.echarts.style 中的类"><B>NodeStyle</B></A></UL>
<LI TYPE="circle">com.github.abel533.echarts.data.<A HREF="com/github/abel533/echarts/data/MapData.html" title="com.github.abel533.echarts.data 中的类"><B>MapData</B></A><LI TYPE="circle">com.github.abel533.echarts.series.<A HREF="com/github/abel533/echarts/series/MapLocation.html" title="com.github.abel533.echarts.series 中的类"><B>MapLocation</B></A><LI TYPE="circle">com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Option.html" title="com.github.abel533.echarts 中的类"><B>Option</B></A><UL>
<LI TYPE="circle">com.github.abel533.echarts.json.<A HREF="com/github/abel533/echarts/json/GsonOption.html" title="com.github.abel533.echarts.json 中的类"><B>GsonOption</B></A></UL>
<LI TYPE="circle">com.github.abel533.echarts.json.<A HREF="com/github/abel533/echarts/json/OptionUtil.html" title="com.github.abel533.echarts.json 中的类"><B>OptionUtil</B></A><LI TYPE="circle">com.github.abel533.echarts.data.<A HREF="com/github/abel533/echarts/data/PieData.html" title="com.github.abel533.echarts.data 中的类"><B>PieData</B></A><LI TYPE="circle">com.github.abel533.echarts.series.gauge.<A HREF="com/github/abel533/echarts/series/gauge/Pointer.html" title="com.github.abel533.echarts.series.gauge 中的类"><B>Pointer</B></A><LI TYPE="circle">com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Polar.Name.html" title="com.github.abel533.echarts 中的类"><B>Polar.Name</B></A><LI TYPE="circle">com.github.abel533.echarts.series.<A HREF="com/github/abel533/echarts/series/ScaleLimit.html" title="com.github.abel533.echarts.series 中的类"><B>ScaleLimit</B></A><LI TYPE="circle">com.github.abel533.echarts.data.<A HREF="com/github/abel533/echarts/data/ScatterData.html" title="com.github.abel533.echarts.data 中的类"><B>ScatterData</B></A><LI TYPE="circle">com.github.abel533.echarts.data.<A HREF="com/github/abel533/echarts/data/SeriesData.html" title="com.github.abel533.echarts.data 中的类"><B>SeriesData</B></A><LI TYPE="circle">com.github.abel533.echarts.json.<A HREF="com/github/abel533/echarts/json/SeriesDeserializer.html" title="com.github.abel533.echarts.json 中的类"><B>SeriesDeserializer</B></A><LI TYPE="circle">com.github.abel533.echarts.style.<A HREF="com/github/abel533/echarts/style/ShadowStyle.html" title="com.github.abel533.echarts.style 中的类"><B>ShadowStyle</B></A><LI TYPE="circle">com.github.abel533.echarts.axis.<A HREF="com/github/abel533/echarts/axis/SplitArea.html" title="com.github.abel533.echarts.axis 中的类"><B>SplitArea</B></A><LI TYPE="circle">com.github.abel533.echarts.axis.<A HREF="com/github/abel533/echarts/axis/SplitLine.html" title="com.github.abel533.echarts.axis 中的类"><B>SplitLine</B></A><LI TYPE="circle">com.github.abel533.echarts.style.itemstyle.<A HREF="com/github/abel533/echarts/style/itemstyle/Style.html" title="com.github.abel533.echarts.style.itemstyle 中的类"><B>Style</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.github.abel533.echarts.style.itemstyle.<A HREF="com/github/abel533/echarts/style/itemstyle/Emphasis.html" title="com.github.abel533.echarts.style.itemstyle 中的类"><B>Emphasis</B></A><LI TYPE="circle">com.github.abel533.echarts.style.itemstyle.<A HREF="com/github/abel533/echarts/style/itemstyle/Normal.html" title="com.github.abel533.echarts.style.itemstyle 中的类"><B>Normal</B></A></UL>
<LI TYPE="circle">com.github.abel533.echarts.style.<A HREF="com/github/abel533/echarts/style/TextStyle.html" title="com.github.abel533.echarts.style 中的类"><B>TextStyle</B></A></UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Chart.html" title="com.github.abel533.echarts 中的接口"><B>Chart</B></A><LI TYPE="circle">com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口"><B>Component</B></A><LI TYPE="circle">com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Config.html" title="com.github.abel533.echarts 中的接口"><B>Config</B></A><LI TYPE="circle">com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Data.html" title="com.github.abel533.echarts 中的接口"><B>Data</B></A>&lt;T&gt;</UL>
<H2>
枚举分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang 中的类或接口"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang 中的类或接口">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io 中的类或接口">Serializable</A>)
<UL>
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="com/github/abel533/echarts/Event.html" title="com.github.abel533.echarts 中的枚举"><B>Event</B></A><LI TYPE="circle">com.github.abel533.echarts.code.<A HREF="com/github/abel533/echarts/code/Y.html" title="com.github.abel533.echarts.code 中的枚举"><B>Y</B></A><LI TYPE="circle">com.github.abel533.echarts.code.<A HREF="com/github/abel533/echarts/code/X.html" title="com.github.abel533.echarts.code 中的枚举"><B>X</B></A><LI TYPE="circle">com.github.abel533.echarts.code.<A HREF="com/github/abel533/echarts/code/Trigger.html" title="com.github.abel533.echarts.code 中的枚举"><B>Trigger</B></A><LI TYPE="circle">com.github.abel533.echarts.code.<A HREF="com/github/abel533/echarts/code/Tool.html" title="com.github.abel533.echarts.code 中的枚举"><B>Tool</B></A><LI TYPE="circle">com.github.abel533.echarts.code.<A HREF="com/github/abel533/echarts/code/TimeLineType.html" title="com.github.abel533.echarts.code 中的枚举"><B>TimeLineType</B></A><LI TYPE="circle">com.github.abel533.echarts.code.<A HREF="com/github/abel533/echarts/code/Symbol.html" title="com.github.abel533.echarts.code 中的枚举"><B>Symbol</B></A><LI TYPE="circle">com.github.abel533.echarts.code.<A HREF="com/github/abel533/echarts/code/Sort.html" title="com.github.abel533.echarts.code 中的枚举"><B>Sort</B></A><LI TYPE="circle">com.github.abel533.echarts.code.<A HREF="com/github/abel533/echarts/code/SeriesType.html" title="com.github.abel533.echarts.code 中的枚举"><B>SeriesType</B></A><LI TYPE="circle">com.github.abel533.echarts.code.<A HREF="com/github/abel533/echarts/code/SelectedMode.html" title="com.github.abel533.echarts.code 中的枚举"><B>SelectedMode</B></A><LI TYPE="circle">com.github.abel533.echarts.code.<A HREF="com/github/abel533/echarts/code/RoseType.html" title="com.github.abel533.echarts.code 中的枚举"><B>RoseType</B></A><LI TYPE="circle">com.github.abel533.echarts.code.<A HREF="com/github/abel533/echarts/code/Position.html" title="com.github.abel533.echarts.code 中的枚举"><B>Position</B></A><LI TYPE="circle">com.github.abel533.echarts.code.<A HREF="com/github/abel533/echarts/code/PolarType.html" title="com.github.abel533.echarts.code 中的枚举"><B>PolarType</B></A><LI TYPE="circle">com.github.abel533.echarts.code.<A HREF="com/github/abel533/echarts/code/PointerType.html" title="com.github.abel533.echarts.code 中的枚举"><B>PointerType</B></A><LI TYPE="circle">com.github.abel533.echarts.code.<A HREF="com/github/abel533/echarts/code/Orient.html" title="com.github.abel533.echarts.code 中的枚举"><B>Orient</B></A><LI TYPE="circle">com.github.abel533.echarts.code.<A HREF="com/github/abel533/echarts/code/NameLocation.html" title="com.github.abel533.echarts.code 中的枚举"><B>NameLocation</B></A><LI TYPE="circle">com.github.abel533.echarts.code.<A HREF="com/github/abel533/echarts/code/MarkType.html" title="com.github.abel533.echarts.code 中的枚举"><B>MarkType</B></A><LI TYPE="circle">com.github.abel533.echarts.code.<A HREF="com/github/abel533/echarts/code/Magic.html" title="com.github.abel533.echarts.code 中的枚举"><B>Magic</B></A><LI TYPE="circle">com.github.abel533.echarts.code.<A HREF="com/github/abel533/echarts/code/LineType.html" title="com.github.abel533.echarts.code 中的枚举"><B>LineType</B></A><LI TYPE="circle">com.github.abel533.echarts.code.<A HREF="com/github/abel533/echarts/code/FontWeight.html" title="com.github.abel533.echarts.code 中的枚举"><B>FontWeight</B></A><LI TYPE="circle">com.github.abel533.echarts.code.<A HREF="com/github/abel533/echarts/code/FontStyle.html" title="com.github.abel533.echarts.code 中的枚举"><B>FontStyle</B></A><LI TYPE="circle">com.github.abel533.echarts.code.<A HREF="com/github/abel533/echarts/code/ControlPosition.html" title="com.github.abel533.echarts.code 中的枚举"><B>ControlPosition</B></A><LI TYPE="circle">com.github.abel533.echarts.code.<A HREF="com/github/abel533/echarts/code/Calculation.html" title="com.github.abel533.echarts.code 中的枚举"><B>Calculation</B></A><LI TYPE="circle">com.github.abel533.echarts.code.<A HREF="com/github/abel533/echarts/code/BrushType.html" title="com.github.abel533.echarts.code 中的枚举"><B>BrushType</B></A><LI TYPE="circle">com.github.abel533.echarts.code.<A HREF="com/github/abel533/echarts/code/AxisType.html" title="com.github.abel533.echarts.code 中的枚举"><B>AxisType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
