<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 19 10:58:34 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ItemStyle (ECharts 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemStyle (ECharts 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemStyle.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/github/abel533/echarts/style/CrossStyle.html" title="com.github.abel533.echarts.style 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/github/abel533/echarts/style/LineStyle.html" title="com.github.abel533.echarts.style 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/github/abel533/echarts/style/ItemStyle.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ItemStyle.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.github.abel533.echarts.style</FONT>
<BR>
类 ItemStyle</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.github.abel533.echarts.style.ItemStyle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ItemStyle</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></DL>
</PRE>

<P>
Description: ItemStyle
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>liuzh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/style/ItemStyle.html#ItemStyle()">ItemStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/style/itemstyle/Emphasis.html" title="com.github.abel533.echarts.style.itemstyle 中的类">Emphasis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/style/ItemStyle.html#emphasis()">emphasis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取emphasis值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/style/ItemStyle.html" title="com.github.abel533.echarts.style 中的类">ItemStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/style/ItemStyle.html#emphasis(com.github.abel533.echarts.style.itemstyle.Emphasis)">emphasis</A></B>(<A HREF="../../../../../com/github/abel533/echarts/style/itemstyle/Emphasis.html" title="com.github.abel533.echarts.style.itemstyle 中的类">Emphasis</A>&nbsp;emphasis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置emphasis值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/style/itemstyle/Emphasis.html" title="com.github.abel533.echarts.style.itemstyle 中的类">Emphasis</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/style/ItemStyle.html#getEmphasis()">getEmphasis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取emphasis值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/style/itemstyle/Normal.html" title="com.github.abel533.echarts.style.itemstyle 中的类">Normal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/style/ItemStyle.html#getNormal()">getNormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取normal值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/style/itemstyle/Normal.html" title="com.github.abel533.echarts.style.itemstyle 中的类">Normal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/style/ItemStyle.html#normal()">normal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取normal值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/github/abel533/echarts/style/ItemStyle.html" title="com.github.abel533.echarts.style 中的类">ItemStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/style/ItemStyle.html#normal(com.github.abel533.echarts.style.itemstyle.Normal)">normal</A></B>(<A HREF="../../../../../com/github/abel533/echarts/style/itemstyle/Normal.html" title="com.github.abel533.echarts.style.itemstyle 中的类">Normal</A>&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置normal值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/style/ItemStyle.html#setEmphasis(com.github.abel533.echarts.style.itemstyle.Emphasis)">setEmphasis</A></B>(<A HREF="../../../../../com/github/abel533/echarts/style/itemstyle/Emphasis.html" title="com.github.abel533.echarts.style.itemstyle 中的类">Emphasis</A>&nbsp;emphasis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置emphasis值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/style/ItemStyle.html#setNormal(com.github.abel533.echarts.style.itemstyle.Normal)">setNormal</A></B>(<A HREF="../../../../../com/github/abel533/echarts/style/itemstyle/Normal.html" title="com.github.abel533.echarts.style.itemstyle 中的类">Normal</A>&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置normal值</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ItemStyle()"><!-- --></A><H3>
ItemStyle</H3>
<PRE>
public <B>ItemStyle</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="normal()"><!-- --></A><H3>
normal</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/style/itemstyle/Normal.html" title="com.github.abel533.echarts.style.itemstyle 中的类">Normal</A> <B>normal</B>()</PRE>
<DL>
<DD>获取normal值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normal(com.github.abel533.echarts.style.itemstyle.Normal)"><!-- --></A><H3>
normal</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/style/ItemStyle.html" title="com.github.abel533.echarts.style 中的类">ItemStyle</A> <B>normal</B>(<A HREF="../../../../../com/github/abel533/echarts/style/itemstyle/Normal.html" title="com.github.abel533.echarts.style.itemstyle 中的类">Normal</A>&nbsp;normal)</PRE>
<DL>
<DD>设置normal值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>normal</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="emphasis()"><!-- --></A><H3>
emphasis</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/style/itemstyle/Emphasis.html" title="com.github.abel533.echarts.style.itemstyle 中的类">Emphasis</A> <B>emphasis</B>()</PRE>
<DL>
<DD>获取emphasis值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="emphasis(com.github.abel533.echarts.style.itemstyle.Emphasis)"><!-- --></A><H3>
emphasis</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/style/ItemStyle.html" title="com.github.abel533.echarts.style 中的类">ItemStyle</A> <B>emphasis</B>(<A HREF="../../../../../com/github/abel533/echarts/style/itemstyle/Emphasis.html" title="com.github.abel533.echarts.style.itemstyle 中的类">Emphasis</A>&nbsp;emphasis)</PRE>
<DL>
<DD>设置emphasis值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>emphasis</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNormal()"><!-- --></A><H3>
getNormal</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/style/itemstyle/Normal.html" title="com.github.abel533.echarts.style.itemstyle 中的类">Normal</A> <B>getNormal</B>()</PRE>
<DL>
<DD>获取normal值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNormal(com.github.abel533.echarts.style.itemstyle.Normal)"><!-- --></A><H3>
setNormal</H3>
<PRE>
public void <B>setNormal</B>(<A HREF="../../../../../com/github/abel533/echarts/style/itemstyle/Normal.html" title="com.github.abel533.echarts.style.itemstyle 中的类">Normal</A>&nbsp;normal)</PRE>
<DL>
<DD>设置normal值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>normal</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getEmphasis()"><!-- --></A><H3>
getEmphasis</H3>
<PRE>
public <A HREF="../../../../../com/github/abel533/echarts/style/itemstyle/Emphasis.html" title="com.github.abel533.echarts.style.itemstyle 中的类">Emphasis</A> <B>getEmphasis</B>()</PRE>
<DL>
<DD>获取emphasis值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEmphasis(com.github.abel533.echarts.style.itemstyle.Emphasis)"><!-- --></A><H3>
setEmphasis</H3>
<PRE>
public void <B>setEmphasis</B>(<A HREF="../../../../../com/github/abel533/echarts/style/itemstyle/Emphasis.html" title="com.github.abel533.echarts.style.itemstyle 中的类">Emphasis</A>&nbsp;emphasis)</PRE>
<DL>
<DD>设置emphasis值
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>emphasis</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemStyle.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/github/abel533/echarts/style/CrossStyle.html" title="com.github.abel533.echarts.style 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/github/abel533/echarts/style/LineStyle.html" title="com.github.abel533.echarts.style 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/github/abel533/echarts/style/ItemStyle.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="ItemStyle.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
