<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 19 10:58:33 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GsonOption (ECharts 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GsonOption (ECharts 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GsonOption.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/github/abel533/echarts/json/AxisDeserializer.html" title="com.github.abel533.echarts.json 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/github/abel533/echarts/json/GsonUtil.html" title="com.github.abel533.echarts.json 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/github/abel533/echarts/json/GsonOption.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="GsonOption.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.github.abel533.echarts.json</FONT>
<BR>
类 GsonOption</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../com/github/abel533/echarts/Option.html" title="com.github.abel533.echarts 中的类">com.github.abel533.echarts.Option</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="继承者 "><B>com.github.abel533.echarts.json.GsonOption</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GsonOption</B><DT>extends <A HREF="../../../../../com/github/abel533/echarts/Option.html" title="com.github.abel533.echarts 中的类">Option</A></DL>
</PRE>

<P>
增强的Option - 主要用于测试、演示
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>liuzh</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/json/GsonOption.html#GsonOption()">GsonOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/json/GsonOption.html#toPrettyString()">toPrettyString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取toPrettyString值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/github/abel533/echarts/json/GsonOption.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.github.abel533.echarts.Option"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.github.abel533.echarts.<A HREF="../../../../../com/github/abel533/echarts/Option.html" title="com.github.abel533.echarts 中的类">Option</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/github/abel533/echarts/Option.html#animation()">animation</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#animation(java.lang.Boolean)">animation</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#backgroundColor()">backgroundColor</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#backgroundColor(java.lang.Object)">backgroundColor</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#calculable()">calculable</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#calculable(java.lang.Boolean)">calculable</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#color()">color</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#color(java.lang.Object...)">color</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#dataRange()">dataRange</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#dataRange(com.github.abel533.echarts.DataRange)">dataRange</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#dataZoom()">dataZoom</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#dataZoom(com.github.abel533.echarts.DataZoom)">dataZoom</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#getAnimation()">getAnimation</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#getCalculable()">getCalculable</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#getColor()">getColor</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#getDataRange()">getDataRange</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#getDataZoom()">getDataZoom</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#getGrid()">getGrid</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#getItemStyle()">getItemStyle</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#getLegend()">getLegend</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#getOptions()">getOptions</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#getPolar()">getPolar</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#getRenderAsImage()">getRenderAsImage</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#getSeries()">getSeries</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#getTimeline()">getTimeline</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#getTitle()">getTitle</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#getToolbox()">getToolbox</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#getTooltip()">getTooltip</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#getxAxis()">getxAxis</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#getyAxis()">getyAxis</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#grid()">grid</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#grid(com.github.abel533.echarts.Grid)">grid</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#itemStyle()">itemStyle</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#itemStyle(com.github.abel533.echarts.style.ItemStyle)">itemStyle</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#legend()">legend</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#legend(com.github.abel533.echarts.Legend)">legend</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#legend(java.lang.Object...)">legend</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#options()">options</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#options(java.util.List)">options</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#options(com.github.abel533.echarts.Option...)">options</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#polar()">polar</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#polar(java.util.List)">polar</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#polar(com.github.abel533.echarts.Polar...)">polar</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#renderAsImage()">renderAsImage</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#renderAsImage(java.lang.Object)">renderAsImage</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#series()">series</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#series(java.util.List)">series</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#series(com.github.abel533.echarts.series.Series...)">series</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#setAnimation(java.lang.Boolean)">setAnimation</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#setBackgroundColor(java.lang.Object)">setBackgroundColor</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#setCalculable(java.lang.Boolean)">setCalculable</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#setColor(java.util.List)">setColor</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#setDataRange(com.github.abel533.echarts.DataRange)">setDataRange</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#setDataZoom(com.github.abel533.echarts.DataZoom)">setDataZoom</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#setGrid(com.github.abel533.echarts.Grid)">setGrid</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#setItemStyle(com.github.abel533.echarts.style.ItemStyle)">setItemStyle</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#setLegend(com.github.abel533.echarts.Legend)">setLegend</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#setOptions(java.util.List)">setOptions</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#setPolar(java.util.List)">setPolar</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#setRenderAsImage(java.lang.Object)">setRenderAsImage</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#setSeries(java.util.List)">setSeries</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#setTimeline(com.github.abel533.echarts.Timeline)">setTimeline</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#setTitle(com.github.abel533.echarts.Title)">setTitle</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#setToolbox(com.github.abel533.echarts.Toolbox)">setToolbox</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#setTooltip(com.github.abel533.echarts.Tooltip)">setTooltip</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#setxAxis(java.util.List)">setxAxis</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#setyAxis(java.util.List)">setyAxis</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#timeline()">timeline</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#timeline(com.github.abel533.echarts.Timeline)">timeline</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#title()">title</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#title(java.lang.String)">title</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#title(java.lang.String, java.lang.String)">title</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#title(com.github.abel533.echarts.Title)">title</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#toolbox()">toolbox</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#toolbox(com.github.abel533.echarts.Toolbox)">toolbox</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#tooltip()">tooltip</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#tooltip(com.github.abel533.echarts.Tooltip)">tooltip</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#tooltip(com.github.abel533.echarts.code.Trigger)">tooltip</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#xAxis()">xAxis</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#xAxis(com.github.abel533.echarts.axis.Axis...)">xAxis</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#xAxis(java.util.List)">xAxis</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#yAxis()">yAxis</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#yAxis(com.github.abel533.echarts.axis.Axis...)">yAxis</A>, <A HREF="../../../../../com/github/abel533/echarts/Option.html#yAxis(java.util.List)">yAxis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GsonOption()"><!-- --></A><H3>
GsonOption</H3>
<PRE>
public <B>GsonOption</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>覆盖：</B><DD>类 <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></CODE> 中的 <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPrettyString()"><!-- --></A><H3>
toPrettyString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang 中的类或接口">String</A> <B>toPrettyString</B>()</PRE>
<DL>
<DD>获取toPrettyString值
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GsonOption.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/github/abel533/echarts/json/AxisDeserializer.html" title="com.github.abel533.echarts.json 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/github/abel533/echarts/json/GsonUtil.html" title="com.github.abel533.echarts.json 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/github/abel533/echarts/json/GsonOption.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="GsonOption.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
