<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 19 10:58:34 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.github.abel533.echarts 类分层结构 (ECharts 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.github.abel533.echarts 类分层结构 (ECharts 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;<A HREF="../../../../com/github/abel533/echarts/axis/package-tree.html"><B>下一个</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/github/abel533/echarts/package-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
软件包 com.github.abel533.echarts 的分层结构
</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="../../../../overview-tree.html">所有软件包</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口"><B>Object</B></A><UL>
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/AbstractData.html" title="com.github.abel533.echarts 中的类"><B>AbstractData</B></A>&lt;T&gt; (implements com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Data.html" title="com.github.abel533.echarts 中的接口">Data</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类"><B>Polar</B></A> (implements com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口">Component</A>)
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Timeline.html" title="com.github.abel533.echarts 中的类"><B>Timeline</B></A> (implements com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口">Component</A>)
</UL>
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/AbstractLabel.html" title="com.github.abel533.echarts 中的类"><B>AbstractLabel</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Label.html" title="com.github.abel533.echarts 中的类"><B>Label</B></A></UL>
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/AxisPointer.html" title="com.github.abel533.echarts 中的类"><B>AxisPointer</B></A><LI TYPE="circle">com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Basic.html" title="com.github.abel533.echarts 中的类"><B>Basic</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/DataRange.html" title="com.github.abel533.echarts 中的类"><B>DataRange</B></A> (implements com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口">Component</A>)
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/DataZoom.html" title="com.github.abel533.echarts 中的类"><B>DataZoom</B></A> (implements com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口">Component</A>)
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Grid.html" title="com.github.abel533.echarts 中的类"><B>Grid</B></A> (implements com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口">Component</A>)
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Legend.html" title="com.github.abel533.echarts 中的类"><B>Legend</B></A> (implements com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口">Component</A>, com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Data.html" title="com.github.abel533.echarts 中的接口">Data</A>&lt;T&gt;)
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Title.html" title="com.github.abel533.echarts 中的类"><B>Title</B></A> (implements com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口">Component</A>)
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Toolbox.html" title="com.github.abel533.echarts 中的类"><B>Toolbox</B></A> (implements com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口">Component</A>)
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Tooltip.html" title="com.github.abel533.echarts 中的类"><B>Tooltip</B></A> (implements com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口">Component</A>)
</UL>
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/LabelLine.html" title="com.github.abel533.echarts 中的类"><B>LabelLine</B></A><LI TYPE="circle">com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Option.html" title="com.github.abel533.echarts 中的类"><B>Option</B></A><LI TYPE="circle">com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Polar.Name.html" title="com.github.abel533.echarts 中的类"><B>Polar.Name</B></A></UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Chart.html" title="com.github.abel533.echarts 中的接口"><B>Chart</B></A><LI TYPE="circle">com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口"><B>Component</B></A><LI TYPE="circle">com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Config.html" title="com.github.abel533.echarts 中的接口"><B>Config</B></A><LI TYPE="circle">com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Data.html" title="com.github.abel533.echarts 中的接口"><B>Data</B></A>&lt;T&gt;</UL>
<H2>
枚举分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang 中的类或接口"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang 中的类或接口">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io 中的类或接口">Serializable</A>)
<UL>
<LI TYPE="circle">com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/Event.html" title="com.github.abel533.echarts 中的枚举"><B>Event</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;<A HREF="../../../../com/github/abel533/echarts/axis/package-tree.html"><B>下一个</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/github/abel533/echarts/package-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
