<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Sep 19 10:58:30 CST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Polar (ECharts 1.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polar (ECharts 1.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Polar.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/github/abel533/echarts/Option.html" title="com.github.abel533.echarts 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/github/abel533/echarts/Polar.Name.html" title="com.github.abel533.echarts 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/github/abel533/echarts/Polar.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Polar.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.github.abel533.echarts.AbstractData">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.github.abel533.echarts</FONT>
<BR>
类 Polar</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../com/github/abel533/echarts/AbstractData.html" title="com.github.abel533.echarts 中的类">com.github.abel533.echarts.AbstractData</A>&lt;<A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.github.abel533.echarts.Polar</B>
</PRE>
<DL>
<DT><B>所有已实现的接口：</B> <DD><A HREF="../../../../com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口">Component</A>, <A HREF="../../../../com/github/abel533/echarts/Data.html" title="com.github.abel533.echarts 中的接口">Data</A>&lt;<A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Polar</B><DT>extends <A HREF="../../../../com/github/abel533/echarts/AbstractData.html" title="com.github.abel533.echarts 中的类">AbstractData</A>&lt;<A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A>&gt;<DT>implements <A HREF="../../../../com/github/abel533/echarts/Component.html" title="com.github.abel533.echarts 中的接口">Component</A></DL>
</PRE>

<P>
极坐标
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>liuzh</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.Name.html" title="com.github.abel533.echarts 中的类">Polar.Name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.github.abel533.echarts.AbstractData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/AbstractData.html" title="com.github.abel533.echarts 中的类">AbstractData</A> 继承的字段</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/github/abel533/echarts/AbstractData.html#data">data</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#Polar()">Polar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/axis/AxisLabel.html" title="com.github.abel533.echarts.axis 中的类">AxisLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#axisLabel()">axisLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坐标轴文本标签，详见axis.axisLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#axisLabel(com.github.abel533.echarts.axis.AxisLabel)">axisLabel</A></B>(<A HREF="../../../../com/github/abel533/echarts/axis/AxisLabel.html" title="com.github.abel533.echarts.axis 中的类">AxisLabel</A>&nbsp;axisLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置axisLabel值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/axis/AxisLine.html" title="com.github.abel533.echarts.axis 中的类">AxisLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#axisLine()">axisLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坐标轴线，默认显示，属性show控制显示与否，属性lineStyle（详见lineStyle）控制线条样式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#axisLine(com.github.abel533.echarts.axis.AxisLine)">axisLine</A></B>(<A HREF="../../../../com/github/abel533/echarts/axis/AxisLine.html" title="com.github.abel533.echarts.axis 中的类">AxisLine</A>&nbsp;axisLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置axisLine值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#boundaryGap()">boundaryGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取boundaryGap值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#boundaryGap(java.lang.Object[])">boundaryGap</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>[]&nbsp;boundaryGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置boundaryGap值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#boundaryGap(java.lang.Object, java.lang.Object)">boundaryGap</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;min,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数值轴两端空白策略，数组内数值代表百分比，[原始数据最小值与最终最小值之间的差额，原始数据最大值与最终最大值之间的差额]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#center()">center</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取center值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#center(java.lang.Object[])">center</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>[]&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置center值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#center(java.lang.Object, java.lang.Object)">center</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;width,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;圆心坐标，支持绝对值（px）和百分比，百分比计算min(width, height) * 50%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/axis/AxisLabel.html" title="com.github.abel533.echarts.axis 中的类">AxisLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#getAxisLabel()">getAxisLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取axisLabel值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/axis/AxisLine.html" title="com.github.abel533.echarts.axis 中的类">AxisLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#getAxisLine()">getAxisLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取axisLine值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#getBoundaryGap()">getBoundaryGap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取boundaryGap值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取center值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#getIndicator()">getIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取indicator值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Polar.Name.html" title="com.github.abel533.echarts 中的类">Polar.Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取name值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#getPower()">getPower</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取power值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#getPrecision()">getPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取precision值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取radius值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取scale值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/axis/SplitArea.html" title="com.github.abel533.echarts.axis 中的类">SplitArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#getSplitArea()">getSplitArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取splitArea值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/axis/SplitLine.html" title="com.github.abel533.echarts.axis 中的类">SplitLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#getSplitLine()">getSplitLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取splitLine值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#getSplitNumber()">getSplitNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取splitNumber值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#getStartAngle()">getStartAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取startAngle值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/code/PolarType.html" title="com.github.abel533.echarts.code 中的枚举">PolarType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取type值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#indicator()">indicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雷达指标列表，同时也是label内容</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#indicator(java.util.List)">indicator</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&gt;&nbsp;indicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置indicator值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#indicator(java.lang.Object...)">indicator</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置values值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Polar.Name.html" title="com.github.abel533.echarts 中的类">Polar.Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坐标轴名称</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#name(com.github.abel533.echarts.Polar.Name)">name</A></B>(<A HREF="../../../../com/github/abel533/echarts/Polar.Name.html" title="com.github.abel533.echarts 中的类">Polar.Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置name值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#power()">power</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取power值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#power(java.lang.Integer)">power</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置power值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#precision()">precision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取precision值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#precision(java.lang.Integer)">precision</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置precision值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#radius()">radius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取radius值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#radius(java.lang.Object)">radius</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;半径，支持绝对值（px）和百分比，百分比计算比，min(width, height) / 2 * 75%，
 传数组实现环形图，[内半径，外半径]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#radius(java.lang.Object, java.lang.Object)">radius</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;width,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;半径，支持绝对值（px）和百分比，百分比计算比，min(width, height) / 2 * 75%，
 传数组实现环形图，[内半径，外半径]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#scale()">scale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取scale值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#scale(java.lang.Boolean)">scale</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置scale值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#setAxisLabel(com.github.abel533.echarts.axis.AxisLabel)">setAxisLabel</A></B>(<A HREF="../../../../com/github/abel533/echarts/axis/AxisLabel.html" title="com.github.abel533.echarts.axis 中的类">AxisLabel</A>&nbsp;axisLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置axisLabel值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#setAxisLine(com.github.abel533.echarts.axis.AxisLine)">setAxisLine</A></B>(<A HREF="../../../../com/github/abel533/echarts/axis/AxisLine.html" title="com.github.abel533.echarts.axis 中的类">AxisLine</A>&nbsp;axisLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置axisLine值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#setBoundaryGap(java.lang.Object[])">setBoundaryGap</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>[]&nbsp;boundaryGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置boundaryGap值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#setCenter(java.lang.Object[])">setCenter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>[]&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置center值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#setIndicator(java.util.List)">setIndicator</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&gt;&nbsp;indicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置indicator值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#setName(com.github.abel533.echarts.Polar.Name)">setName</A></B>(<A HREF="../../../../com/github/abel533/echarts/Polar.Name.html" title="com.github.abel533.echarts 中的类">Polar.Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置name值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#setPower(java.lang.Integer)">setPower</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;power)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置power值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#setPrecision(java.lang.Integer)">setPrecision</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置precision值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#setRadius(java.lang.Object)">setRadius</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置radius值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#setScale(java.lang.Boolean)">setScale</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置scale值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#setSplitArea(com.github.abel533.echarts.axis.SplitArea)">setSplitArea</A></B>(<A HREF="../../../../com/github/abel533/echarts/axis/SplitArea.html" title="com.github.abel533.echarts.axis 中的类">SplitArea</A>&nbsp;splitArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置splitArea值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#setSplitLine(com.github.abel533.echarts.axis.SplitLine)">setSplitLine</A></B>(<A HREF="../../../../com/github/abel533/echarts/axis/SplitLine.html" title="com.github.abel533.echarts.axis 中的类">SplitLine</A>&nbsp;splitLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置splitLine值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#setSplitNumber(java.lang.Integer)">setSplitNumber</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;splitNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置splitNumber值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#setStartAngle(java.lang.Integer)">setStartAngle</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;startAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置startAngle值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#setType(com.github.abel533.echarts.code.PolarType)">setType</A></B>(<A HREF="../../../../com/github/abel533/echarts/code/PolarType.html" title="com.github.abel533.echarts.code 中的枚举">PolarType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置type值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/axis/SplitArea.html" title="com.github.abel533.echarts.axis 中的类">SplitArea</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#splitArea()">splitArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分隔区域，默认不显示，属性show控制显示与否，属性areaStyle（详见areaStyle）控制区域样式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#splitArea(com.github.abel533.echarts.axis.SplitArea)">splitArea</A></B>(<A HREF="../../../../com/github/abel533/echarts/axis/SplitArea.html" title="com.github.abel533.echarts.axis 中的类">SplitArea</A>&nbsp;splitArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置splitArea值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/axis/SplitLine.html" title="com.github.abel533.echarts.axis 中的类">SplitLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#splitLine()">splitLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分隔线，默认显示，属性show控制显示与否，属性lineStyle（详见lineStyle）控制线条样式</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#splitLine(com.github.abel533.echarts.axis.SplitLine)">splitLine</A></B>(<A HREF="../../../../com/github/abel533/echarts/axis/SplitLine.html" title="com.github.abel533.echarts.axis 中的类">SplitLine</A>&nbsp;splitLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置splitLine值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#splitNumber()">splitNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取splitNumber值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#splitNumber(java.lang.Integer)">splitNumber</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;splitNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置splitNumber值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#startAngle()">startAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取startAngle值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#startAngle(java.lang.Integer)">startAngle</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;startAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置startAngle值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/code/PolarType.html" title="com.github.abel533.echarts.code 中的枚举">PolarType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取type值</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/github/abel533/echarts/Polar.html#type(com.github.abel533.echarts.code.PolarType)">type</A></B>(<A HREF="../../../../com/github/abel533/echarts/code/PolarType.html" title="com.github.abel533.echarts.code 中的枚举">PolarType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置type值</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.github.abel533.echarts.AbstractData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.github.abel533.echarts.<A HREF="../../../../com/github/abel533/echarts/AbstractData.html" title="com.github.abel533.echarts 中的类">AbstractData</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/github/abel533/echarts/AbstractData.html#data()">data</A>, <A HREF="../../../../com/github/abel533/echarts/AbstractData.html#data(java.lang.Object...)">data</A>, <A HREF="../../../../com/github/abel533/echarts/AbstractData.html#getData()">getData</A>, <A HREF="../../../../com/github/abel533/echarts/AbstractData.html#setData(java.util.List)">setData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang 中的类或接口">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang 中的类或接口">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang 中的类或接口">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang 中的类或接口">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang 中的类或接口">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang 中的类或接口">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang 中的类或接口">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang 中的类或接口">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang 中的类或接口">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang 中的类或接口">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Polar()"><!-- --></A><H3>
Polar</H3>
<PRE>
public <B>Polar</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="center()"><!-- --></A><H3>
center</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>[] <B>center</B>()</PRE>
<DL>
<DD>获取center值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="center(java.lang.Object[])"><!-- --></A><H3>
center</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A> <B>center</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>[]&nbsp;center)</PRE>
<DL>
<DD>设置center值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>center</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="indicator(java.lang.Object...)"><!-- --></A><H3>
indicator</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A> <B>indicator</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>...&nbsp;values)</PRE>
<DL>
<DD>设置values值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>values</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="radius()"><!-- --></A><H3>
radius</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> <B>radius</B>()</PRE>
<DL>
<DD>获取radius值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="name(com.github.abel533.echarts.Polar.Name)"><!-- --></A><H3>
name</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A> <B>name</B>(<A HREF="../../../../com/github/abel533/echarts/Polar.Name.html" title="com.github.abel533.echarts 中的类">Polar.Name</A>&nbsp;name)</PRE>
<DL>
<DD>设置name值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="boundaryGap()"><!-- --></A><H3>
boundaryGap</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>[] <B>boundaryGap</B>()</PRE>
<DL>
<DD>获取boundaryGap值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="boundaryGap(java.lang.Object[])"><!-- --></A><H3>
boundaryGap</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A> <B>boundaryGap</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>[]&nbsp;boundaryGap)</PRE>
<DL>
<DD>设置boundaryGap值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>boundaryGap</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="axisLine(com.github.abel533.echarts.axis.AxisLine)"><!-- --></A><H3>
axisLine</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A> <B>axisLine</B>(<A HREF="../../../../com/github/abel533/echarts/axis/AxisLine.html" title="com.github.abel533.echarts.axis 中的类">AxisLine</A>&nbsp;axisLine)</PRE>
<DL>
<DD>设置axisLine值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>axisLine</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="axisLabel(com.github.abel533.echarts.axis.AxisLabel)"><!-- --></A><H3>
axisLabel</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A> <B>axisLabel</B>(<A HREF="../../../../com/github/abel533/echarts/axis/AxisLabel.html" title="com.github.abel533.echarts.axis 中的类">AxisLabel</A>&nbsp;axisLabel)</PRE>
<DL>
<DD>设置axisLabel值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>axisLabel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="splitArea(com.github.abel533.echarts.axis.SplitArea)"><!-- --></A><H3>
splitArea</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A> <B>splitArea</B>(<A HREF="../../../../com/github/abel533/echarts/axis/SplitArea.html" title="com.github.abel533.echarts.axis 中的类">SplitArea</A>&nbsp;splitArea)</PRE>
<DL>
<DD>设置splitArea值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>splitArea</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="splitLine(com.github.abel533.echarts.axis.SplitLine)"><!-- --></A><H3>
splitLine</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A> <B>splitLine</B>(<A HREF="../../../../com/github/abel533/echarts/axis/SplitLine.html" title="com.github.abel533.echarts.axis 中的类">SplitLine</A>&nbsp;splitLine)</PRE>
<DL>
<DD>设置splitLine值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>splitLine</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="indicator(java.util.List)"><!-- --></A><H3>
indicator</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A> <B>indicator</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&gt;&nbsp;indicator)</PRE>
<DL>
<DD>设置indicator值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>indicator</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="center(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
center</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A> <B>center</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;width,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;height)</PRE>
<DL>
<DD>圆心坐标，支持绝对值（px）和百分比，百分比计算min(width, height) * 50%
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>width</CODE> - <DD><CODE>height</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="radius(java.lang.Object)"><!-- --></A><H3>
radius</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A> <B>radius</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;value)</PRE>
<DL>
<DD>半径，支持绝对值（px）和百分比，百分比计算比，min(width, height) / 2 * 75%，
 传数组实现环形图，[内半径，外半径]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>value</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="radius(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
radius</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A> <B>radius</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;width,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;height)</PRE>
<DL>
<DD>半径，支持绝对值（px）和百分比，百分比计算比，min(width, height) / 2 * 75%，
 传数组实现环形图，[内半径，外半径]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>width</CODE> - <DD><CODE>height</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="startAngle()"><!-- --></A><H3>
startAngle</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>startAngle</B>()</PRE>
<DL>
<DD>获取startAngle值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startAngle(java.lang.Integer)"><!-- --></A><H3>
startAngle</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A> <B>startAngle</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;startAngle)</PRE>
<DL>
<DD>设置startAngle值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>startAngle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="splitNumber()"><!-- --></A><H3>
splitNumber</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>splitNumber</B>()</PRE>
<DL>
<DD>获取splitNumber值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="splitNumber(java.lang.Integer)"><!-- --></A><H3>
splitNumber</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A> <B>splitNumber</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;splitNumber)</PRE>
<DL>
<DD>设置splitNumber值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>splitNumber</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Polar.Name.html" title="com.github.abel533.echarts 中的类">Polar.Name</A> <B>name</B>()</PRE>
<DL>
<DD>坐标轴名称
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="boundaryGap(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
boundaryGap</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A> <B>boundaryGap</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;min,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;max)</PRE>
<DL>
<DD>数值轴两端空白策略，数组内数值代表百分比，[原始数据最小值与最终最小值之间的差额，原始数据最大值与最终最大值之间的差额]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale()"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A> <B>scale</B>()</PRE>
<DL>
<DD>获取scale值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(java.lang.Boolean)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A> <B>scale</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A>&nbsp;scale)</PRE>
<DL>
<DD>设置scale值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>scale</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="precision()"><!-- --></A><H3>
precision</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>precision</B>()</PRE>
<DL>
<DD>获取precision值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="precision(java.lang.Integer)"><!-- --></A><H3>
precision</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A> <B>precision</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;precision)</PRE>
<DL>
<DD>设置precision值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>precision</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="power()"><!-- --></A><H3>
power</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>power</B>()</PRE>
<DL>
<DD>获取power值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="power(java.lang.Integer)"><!-- --></A><H3>
power</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A> <B>power</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;power)</PRE>
<DL>
<DD>设置power值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>power</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="axisLine()"><!-- --></A><H3>
axisLine</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/axis/AxisLine.html" title="com.github.abel533.echarts.axis 中的类">AxisLine</A> <B>axisLine</B>()</PRE>
<DL>
<DD>坐标轴线，默认显示，属性show控制显示与否，属性lineStyle（详见lineStyle）控制线条样式
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../com/github/abel533/echarts/axis/AxisLine.html" title="com.github.abel533.echarts.axis 中的类"><CODE>AxisLine</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="axisLabel()"><!-- --></A><H3>
axisLabel</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/axis/AxisLabel.html" title="com.github.abel533.echarts.axis 中的类">AxisLabel</A> <B>axisLabel</B>()</PRE>
<DL>
<DD>坐标轴文本标签，详见axis.axisLabel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../com/github/abel533/echarts/axis/AxisLabel.html" title="com.github.abel533.echarts.axis 中的类"><CODE>AxisLabel</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="splitArea()"><!-- --></A><H3>
splitArea</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/axis/SplitArea.html" title="com.github.abel533.echarts.axis 中的类">SplitArea</A> <B>splitArea</B>()</PRE>
<DL>
<DD>分隔区域，默认不显示，属性show控制显示与否，属性areaStyle（详见areaStyle）控制区域样式
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../com/github/abel533/echarts/axis/SplitArea.html" title="com.github.abel533.echarts.axis 中的类"><CODE>SplitArea</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="splitLine()"><!-- --></A><H3>
splitLine</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/axis/SplitLine.html" title="com.github.abel533.echarts.axis 中的类">SplitLine</A> <B>splitLine</B>()</PRE>
<DL>
<DD>分隔线，默认显示，属性show控制显示与否，属性lineStyle（详见lineStyle）控制线条样式
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>另请参见：</B><DD><A HREF="../../../../com/github/abel533/echarts/axis/SplitLine.html" title="com.github.abel533.echarts.axis 中的类"><CODE>SplitLine</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/code/PolarType.html" title="com.github.abel533.echarts.code 中的枚举">PolarType</A> <B>type</B>()</PRE>
<DL>
<DD>获取type值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="type(com.github.abel533.echarts.code.PolarType)"><!-- --></A><H3>
type</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Polar.html" title="com.github.abel533.echarts 中的类">Polar</A> <B>type</B>(<A HREF="../../../../com/github/abel533/echarts/code/PolarType.html" title="com.github.abel533.echarts.code 中的枚举">PolarType</A>&nbsp;type)</PRE>
<DL>
<DD>设置type值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>type</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="indicator()"><!-- --></A><H3>
indicator</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&gt; <B>indicator</B>()</PRE>
<DL>
<DD>雷达指标列表，同时也是label内容
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/Polar.Name.html" title="com.github.abel533.echarts 中的类">Polar.Name</A> <B>getName</B>()</PRE>
<DL>
<DD>获取name值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(com.github.abel533.echarts.Polar.Name)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(<A HREF="../../../../com/github/abel533/echarts/Polar.Name.html" title="com.github.abel533.echarts 中的类">Polar.Name</A>&nbsp;name)</PRE>
<DL>
<DD>设置name值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>name</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBoundaryGap()"><!-- --></A><H3>
getBoundaryGap</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>[] <B>getBoundaryGap</B>()</PRE>
<DL>
<DD>获取boundaryGap值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoundaryGap(java.lang.Object[])"><!-- --></A><H3>
setBoundaryGap</H3>
<PRE>
public void <B>setBoundaryGap</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>[]&nbsp;boundaryGap)</PRE>
<DL>
<DD>设置boundaryGap值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>boundaryGap</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAxisLine()"><!-- --></A><H3>
getAxisLine</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/axis/AxisLine.html" title="com.github.abel533.echarts.axis 中的类">AxisLine</A> <B>getAxisLine</B>()</PRE>
<DL>
<DD>获取axisLine值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisLine(com.github.abel533.echarts.axis.AxisLine)"><!-- --></A><H3>
setAxisLine</H3>
<PRE>
public void <B>setAxisLine</B>(<A HREF="../../../../com/github/abel533/echarts/axis/AxisLine.html" title="com.github.abel533.echarts.axis 中的类">AxisLine</A>&nbsp;axisLine)</PRE>
<DL>
<DD>设置axisLine值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>axisLine</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAxisLabel()"><!-- --></A><H3>
getAxisLabel</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/axis/AxisLabel.html" title="com.github.abel533.echarts.axis 中的类">AxisLabel</A> <B>getAxisLabel</B>()</PRE>
<DL>
<DD>获取axisLabel值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisLabel(com.github.abel533.echarts.axis.AxisLabel)"><!-- --></A><H3>
setAxisLabel</H3>
<PRE>
public void <B>setAxisLabel</B>(<A HREF="../../../../com/github/abel533/echarts/axis/AxisLabel.html" title="com.github.abel533.echarts.axis 中的类">AxisLabel</A>&nbsp;axisLabel)</PRE>
<DL>
<DD>设置axisLabel值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>axisLabel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSplitArea()"><!-- --></A><H3>
getSplitArea</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/axis/SplitArea.html" title="com.github.abel533.echarts.axis 中的类">SplitArea</A> <B>getSplitArea</B>()</PRE>
<DL>
<DD>获取splitArea值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSplitArea(com.github.abel533.echarts.axis.SplitArea)"><!-- --></A><H3>
setSplitArea</H3>
<PRE>
public void <B>setSplitArea</B>(<A HREF="../../../../com/github/abel533/echarts/axis/SplitArea.html" title="com.github.abel533.echarts.axis 中的类">SplitArea</A>&nbsp;splitArea)</PRE>
<DL>
<DD>设置splitArea值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>splitArea</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSplitLine()"><!-- --></A><H3>
getSplitLine</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/axis/SplitLine.html" title="com.github.abel533.echarts.axis 中的类">SplitLine</A> <B>getSplitLine</B>()</PRE>
<DL>
<DD>获取splitLine值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSplitLine(com.github.abel533.echarts.axis.SplitLine)"><!-- --></A><H3>
setSplitLine</H3>
<PRE>
public void <B>setSplitLine</B>(<A HREF="../../../../com/github/abel533/echarts/axis/SplitLine.html" title="com.github.abel533.echarts.axis 中的类">SplitLine</A>&nbsp;splitLine)</PRE>
<DL>
<DD>设置splitLine值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>splitLine</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIndicator()"><!-- --></A><H3>
getIndicator</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&gt; <B>getIndicator</B>()</PRE>
<DL>
<DD>获取indicator值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndicator(java.util.List)"><!-- --></A><H3>
setIndicator</H3>
<PRE>
public void <B>setIndicator</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util 中的类或接口">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&gt;&nbsp;indicator)</PRE>
<DL>
<DD>设置indicator值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>indicator</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>[] <B>getCenter</B>()</PRE>
<DL>
<DD>获取center值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(java.lang.Object[])"><!-- --></A><H3>
setCenter</H3>
<PRE>
public void <B>setCenter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>[]&nbsp;center)</PRE>
<DL>
<DD>设置center值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>center</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A> <B>getRadius</B>()</PRE>
<DL>
<DD>获取radius值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRadius(java.lang.Object)"><!-- --></A><H3>
setRadius</H3>
<PRE>
public void <B>setRadius</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang 中的类或接口">Object</A>&nbsp;radius)</PRE>
<DL>
<DD>设置radius值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>radius</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStartAngle()"><!-- --></A><H3>
getStartAngle</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>getStartAngle</B>()</PRE>
<DL>
<DD>获取startAngle值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartAngle(java.lang.Integer)"><!-- --></A><H3>
setStartAngle</H3>
<PRE>
public void <B>setStartAngle</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;startAngle)</PRE>
<DL>
<DD>设置startAngle值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>startAngle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSplitNumber()"><!-- --></A><H3>
getSplitNumber</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>getSplitNumber</B>()</PRE>
<DL>
<DD>获取splitNumber值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSplitNumber(java.lang.Integer)"><!-- --></A><H3>
setSplitNumber</H3>
<PRE>
public void <B>setSplitNumber</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;splitNumber)</PRE>
<DL>
<DD>设置splitNumber值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>splitNumber</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A> <B>getScale</B>()</PRE>
<DL>
<DD>获取scale值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(java.lang.Boolean)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang 中的类或接口">Boolean</A>&nbsp;scale)</PRE>
<DL>
<DD>设置scale值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>scale</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision()"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>getPrecision</B>()</PRE>
<DL>
<DD>获取precision值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrecision(java.lang.Integer)"><!-- --></A><H3>
setPrecision</H3>
<PRE>
public void <B>setPrecision</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;precision)</PRE>
<DL>
<DD>设置precision值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>precision</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPower()"><!-- --></A><H3>
getPower</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A> <B>getPower</B>()</PRE>
<DL>
<DD>获取power值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPower(java.lang.Integer)"><!-- --></A><H3>
setPower</H3>
<PRE>
public void <B>setPower</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang 中的类或接口">Integer</A>&nbsp;power)</PRE>
<DL>
<DD>设置power值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>power</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../com/github/abel533/echarts/code/PolarType.html" title="com.github.abel533.echarts.code 中的枚举">PolarType</A> <B>getType</B>()</PRE>
<DL>
<DD>获取type值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(com.github.abel533.echarts.code.PolarType)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../../com/github/abel533/echarts/code/PolarType.html" title="com.github.abel533.echarts.code 中的枚举">PolarType</A>&nbsp;type)</PRE>
<DL>
<DD>设置type值
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>参数：</B><DD><CODE>type</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Polar.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/github/abel533/echarts/Option.html" title="com.github.abel533.echarts 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/github/abel533/echarts/Polar.Name.html" title="com.github.abel533.echarts 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/github/abel533/echarts/Polar.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="Polar.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_class_summary">嵌套</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.github.abel533.echarts.AbstractData">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
